--cpu Cortex-M3
"remote_car\port.o"
"remote_car\tasks.o"
"remote_car\timers.o"
"remote_car\croutine.o"
"remote_car\list.o"
"remote_car\queue.o"
"remote_car\heap_4.o"
"remote_car\event_groups.o"
"remote_car\cmsis_os.o"
"remote_car\stm32f1xx_hal_timebase_tim.o"
"remote_car\stm32f1xx_it.o"
"remote_car\freertos.o"
"remote_car\main.o"
"remote_car\stm32f1xx_hal_msp.o"
"remote_car\user_gpio_exti_irqhandler.o"
"remote_car\nrfxxxhandler.o"
"remote_car\stm32f1xx_hal_rcc.o"
"remote_car\stm32f1xx_hal_dma.o"
"remote_car\stm32f1xx_hal_gpio.o"
"remote_car\stm32f1xx_hal_spi.o"
"remote_car\stm32f1xx_hal_tim.o"
"remote_car\stm32f1xx_hal_gpio_ex.o"
"remote_car\stm32f1xx_hal_flash_ex.o"
"remote_car\stm32f1xx_hal_rcc_ex.o"
"remote_car\stm32f1xx_hal_cortex.o"
"remote_car\stm32f1xx_hal_spi_ex.o"
"remote_car\stm32f1xx_hal_pwr.o"
"remote_car\stm32f1xx_hal_flash.o"
"remote_car\stm32f1xx_hal.o"
"remote_car\stm32f1xx_hal_tim_ex.o"
"remote_car\system_stm32f1xx.o"
"remote_car\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "remote_car\remote_car.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "remote_car.map" -o remote_car\remote_car.axf