
T29D0 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T29D0 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T29D0 000:001 Logging started @ 2017-11-03 23:08 (0000ms, 0001ms total)
T29D0 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T29D0 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.40
S/N: 59400008
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0009ms, 0010ms total)
T29D0 000:001   returns O.K. (0009ms, 0010ms total)
T29D0 000:010 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0010ms total)
T29D0 000:010 JLINK_TIF_GetAvailable(...) (0000ms, 0010ms total)
T29D0 000:010 JLINK_SetErrorOutHandler(...) (0000ms, 0010ms total)
T29D0 000:010 JLINK_ExecCommand("ProjectFile = "G:\Geek\Projects\remote_car\code\remote_car\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0083ms, 0093ms total)
T29D0 000:094 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0001ms, 0094ms total)
T29D0 000:095 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0094ms total)
T29D0 000:095 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0094ms total)
T29D0 000:095 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0094ms total)
T29D0 000:095 JLINK_GetFirmwareString(...) (0000ms, 0094ms total)
T29D0 000:095 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0094ms total)
T29D0 000:095 JLINK_GetCompileDateTime() (0000ms, 0094ms total)
T29D0 000:095 JLINK_GetFirmwareString(...) (0000ms, 0094ms total)
T29D0 000:095 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0094ms total)
T29D0 000:095 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0095ms total)
T29D0 000:096 JLINK_SetSpeed(5000) (0000ms, 0095ms total)
T29D0 000:096 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0020ms, 0115ms total)
T29D0 000:116 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0115ms total)
T29D0 000:116 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0115ms total)
T29D0 000:116 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0115ms total)
T29D0 000:116 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0115ms total)
T29D0 000:116 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0115ms total)
T29D0 000:116 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0115ms total)
T29D0 000:116 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0115ms total)
T29D0 000:116 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0115ms total)
T29D0 000:116 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0115ms total)
T29D0 000:116 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0115ms total)
T29D0 000:116 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0115ms total)
T29D0 000:116 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0115ms total)
T29D0 000:116 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0115ms total)
T29D0 000:116 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0115ms total)
T29D0 000:116 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0115ms total)
T29D0 000:116 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0115ms total)
T29D0 000:116 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0182ms total)
T29D0 000:183 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0182ms total)
T29D0 000:183 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0182ms total)
T29D0 000:183 JLINK_Halt()  returns 0x00 (0000ms, 0182ms total)
T29D0 000:183 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0182ms total)
T29D0 000:184 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0182ms total)
T29D0 000:184 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0183ms total)
T29D0 000:185 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0183ms total)
T29D0 000:185 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0183ms total)
T29D0 000:185 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0183ms total)
T29D0 000:185 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0183ms total)
T29D0 000:185 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0183ms total)
T29D0 000:185 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0184ms total)
T29D0 000:186 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0184ms total)
T29D0 000:186 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0187ms total)
T29D0 000:189 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0187ms total)
T29D0 000:189 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0187ms total)
T29D0 000:300 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0187ms total)
T29D0 000:300 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0253ms total)
T29D0 000:366 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0253ms total)
T29D0 000:366 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0253ms total)
T29D0 000:367 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 76 F8 00 48 00 47 6D 1C 00 08 ...  returns 0x3C (0001ms, 0254ms total)
T29D0 000:368 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x3C (0001ms, 0255ms total)
T29D0 000:369 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: BF F3 6F 8F 03 F0 66 F9 4F F0 00 00 80 F3 11 88 ...  returns 0x3C (0000ms, 0255ms total)
T29D0 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T29D0 000:775 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0256ms total)
T29D0 000:775 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0256ms total)
T29D0 000:775 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0256ms total)
T29D0 000:775 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0256ms total)
T29D0 000:775 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0256ms total)
T29D0 000:775 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0256ms total)
T29D0 000:775 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0256ms total)
T29D0 000:775 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0256ms total)
T29D0 000:775 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0256ms total)
T29D0 000:775 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0256ms total)
T29D0 000:775 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0256ms total)
T29D0 000:775 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0256ms total)
T29D0 000:775 JLINK_ReadReg(R13 (SP))  returns 0x20001778 (0000ms, 0256ms total)
T29D0 000:775 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0256ms total)
T29D0 000:775 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0256ms total)
T29D0 000:776 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0257ms total)
T29D0 000:776 JLINK_ReadReg(MSP)  returns 0x20001778 (0000ms, 0257ms total)
T29D0 000:776 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0257ms total)
T29D0 000:776 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0257ms total)
T29D0 000:776 JLINK_ReadMemEx(0x20001350, 0x00B0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x20001340) -- Updating C cache (192 bytes @ 0x20001340) -- Read from C cache (176 bytes @ 0x20001350) - Data: 00 00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 ...  returns 0xB0 (0001ms, 0258ms total)
T29D0 000:777 JLINK_ReadMemEx(0x20001400, 0x003E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (62 bytes @ 0x20001400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3E (0000ms, 0258ms total)
T29D0 001:091 JLINK_ReadMemEx(0x20000092, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (6 bytes @ 0x20000092) - Data: 03 E0 4A F6 AA 20  returns 0x06 (0002ms, 0260ms total)
T1AA8 001:110 JLINK_ReadMemEx(0x08000198, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000198) - Data: 06 48  returns 0x02 (0000ms, 0260ms total)
T1AA8 001:110 JLINK_SetBPEx(Addr = 0x08001C6C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0260ms total)
T1AA8 001:110 JLINK_SetBPEx(Addr = 0x08001E12, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0260ms total)
T1AA8 001:110 JLINK_SetBPEx(Addr = 0x08001E0A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0260ms total)
T1AA8 001:110 JLINK_SetBPEx(Addr = 0x08001E42, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0260ms total)
T1AA8 001:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0263ms total)
T1AA8 001:213 JLINK_IsHalted()  returns TRUE (0001ms, 0264ms total)
T1AA8 001:214 JLINK_Halt()  returns 0x00 (0000ms, 0263ms total)
T1AA8 001:214 JLINK_IsHalted()  returns TRUE (0000ms, 0263ms total)
T1AA8 001:214 JLINK_IsHalted()  returns TRUE (0000ms, 0263ms total)
T1AA8 001:214 JLINK_IsHalted()  returns TRUE (0000ms, 0263ms total)
T1AA8 001:214 JLINK_ReadReg(R15 (PC))  returns 0x08001C6C (0000ms, 0263ms total)
T1AA8 001:214 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0263ms total)
T1AA8 001:214 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0263ms total)
T1AA8 001:214 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0263ms total)
T1AA8 001:214 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0263ms total)
T1AA8 001:214 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0263ms total)
T1AA8 001:214 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0264ms total)
T1AA8 001:215 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0264ms total)
T1AA8 001:215 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0264ms total)
T1AA8 001:215 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0265ms total)
T1AA8 001:216 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0265ms total)
T1AA8 001:216 JLINK_ReadReg(R0)  returns 0x08001C6D (0000ms, 0265ms total)
T1AA8 001:216 JLINK_ReadReg(R1)  returns 0x20001778 (0000ms, 0265ms total)
T1AA8 001:216 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0265ms total)
T1AA8 001:216 JLINK_ReadReg(R3)  returns 0x08001C4D (0000ms, 0265ms total)
T1AA8 001:216 JLINK_ReadReg(R4)  returns 0x080043C4 (0000ms, 0265ms total)
T1AA8 001:216 JLINK_ReadReg(R5)  returns 0x080043C4 (0000ms, 0265ms total)
T1AA8 001:216 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0265ms total)
T1AA8 001:216 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0265ms total)
T1AA8 001:216 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0265ms total)
T1AA8 001:216 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0265ms total)
T1AA8 001:216 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0265ms total)
T1AA8 001:216 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0265ms total)
T1AA8 001:216 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0265ms total)
T1AA8 001:216 JLINK_ReadReg(R13 (SP))  returns 0x20001778 (0000ms, 0265ms total)
T1AA8 001:216 JLINK_ReadReg(R14)  returns 0x080001FD (0000ms, 0265ms total)
T1AA8 001:216 JLINK_ReadReg(R15 (PC))  returns 0x08001C6C (0000ms, 0265ms total)
T1AA8 001:216 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0265ms total)
T1AA8 001:216 JLINK_ReadReg(MSP)  returns 0x20001778 (0000ms, 0265ms total)
T1AA8 001:216 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0265ms total)
T1AA8 001:216 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0265ms total)
T29D0 001:217 JLINK_ReadMemEx(0x20000092, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (6 bytes @ 0x20000092) - Data: 00 00 00 00 00 00  returns 0x06 (0001ms, 0266ms total)
T29D0 001:218 JLINK_ReadMemEx(0x20001350, 0x00B0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x20001340) -- Updating C cache (192 bytes @ 0x20001340) -- Read from C cache (176 bytes @ 0x20001350) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0xB0 (0001ms, 0267ms total)
T29D0 001:219 JLINK_ReadMemEx(0x20001400, 0x003E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (62 bytes @ 0x20001400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3E (0000ms, 0267ms total)
T29D0 001:222 JLINK_ReadMemEx(0x08001B6C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001B40) -- Updating C cache (128 bytes @ 0x08001B40) -- Read from C cache (60 bytes @ 0x08001B6C) - Data: 0C 49 48 60 08 46 00 68 0C 49 08 40 09 49 08 60 ...  returns 0x3C (0001ms, 0268ms total)
T29D0 001:223 JLINK_ReadMemEx(0x08001BB0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001BC0) -- Updating C cache (64 bytes @ 0x08001BC0) -- Read from C cache (60 bytes @ 0x08001BB0) - Data: 10 B5 02 48 FF F7 AC FC 10 BD 00 00 F8 11 00 20 ...  returns 0x3C (0000ms, 0268ms total)
T29D0 001:223 JLINK_ReadMemEx(0x08001BEC, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x08001BEC) - Data: 80 4F 05 D0 0E 4B 98 42 02 D0 0E 4B 98 42 03 D1 ...  returns 0x14 (0000ms, 0268ms total)
T29D0 001:223 JLINK_ReadMemEx(0x08001C00, 0x0028 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (40 bytes @ 0x08001C00) - Data: CB 68 1A 43 22 F0 80 02 4B 69 1A 43 02 60 8B 68 ...  returns 0x28 (0001ms, 0269ms total)
T29D0 001:224 JLINK_ReadMemEx(0x08001C34, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C34) - Data: 00 BF FE E7 00 BF FE E7 02 E0 08 C8 12 1F 08 C1 ...  returns 0x3C (0000ms, 0269ms total)
T1AA8 002:093 JLINK_ReadMemEx(0x08001C6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001C6C) - Data: 8E B0  returns 0x02 (0000ms, 0269ms total)
T1AA8 002:093 JLINK_SetBPEx(Addr = 0x08001E12, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0269ms total)
T1AA8 002:093 JLINK_SetBPEx(Addr = 0x08001E0A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0269ms total)
T1AA8 002:093 JLINK_SetBPEx(Addr = 0x08001E42, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0269ms total)
T1AA8 002:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0002ms, 0271ms total)
T1AA8 002:196 JLINK_IsHalted()  returns TRUE (0002ms, 0273ms total)
T1AA8 002:198 JLINK_Halt()  returns 0x00 (0000ms, 0271ms total)
T1AA8 002:198 JLINK_IsHalted()  returns TRUE (0000ms, 0271ms total)
T1AA8 002:198 JLINK_IsHalted()  returns TRUE (0000ms, 0271ms total)
T1AA8 002:198 JLINK_IsHalted()  returns TRUE (0000ms, 0271ms total)
T1AA8 002:198 JLINK_ReadReg(R15 (PC))  returns 0x08001E12 (0000ms, 0271ms total)
T1AA8 002:198 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0271ms total)
T1AA8 002:198 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0271ms total)
T1AA8 002:198 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0271ms total)
T1AA8 002:198 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0271ms total)
T1AA8 002:198 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0272ms total)
T1AA8 002:199 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0272ms total)
T1AA8 002:199 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0273ms total)
T1AA8 002:200 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0273ms total)
T1AA8 002:200 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0274ms total)
T1AA8 002:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T1AA8 002:201 JLINK_ReadReg(R1)  returns 0x08004334 (0000ms, 0274ms total)
T1AA8 002:201 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0274ms total)
T1AA8 002:201 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 0274ms total)
T1AA8 002:201 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0274ms total)
T1AA8 002:201 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0274ms total)
T1AA8 002:201 JLINK_ReadReg(R6)  returns 0x0000000A (0000ms, 0274ms total)
T1AA8 002:201 JLINK_ReadReg(R7)  returns 0x08004334 (0000ms, 0274ms total)
T1AA8 002:201 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0274ms total)
T1AA8 002:201 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0274ms total)
T1AA8 002:201 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0274ms total)
T1AA8 002:201 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0274ms total)
T1AA8 002:201 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0275ms total)
T1AA8 002:202 JLINK_ReadReg(R13 (SP))  returns 0x20000810 (0000ms, 0275ms total)
T1AA8 002:202 JLINK_ReadReg(R14)  returns 0x080034D9 (0000ms, 0275ms total)
T1AA8 002:202 JLINK_ReadReg(R15 (PC))  returns 0x08001E12 (0000ms, 0275ms total)
T1AA8 002:202 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0275ms total)
T1AA8 002:202 JLINK_ReadReg(MSP)  returns 0x20001758 (0000ms, 0275ms total)
T1AA8 002:202 JLINK_ReadReg(PSP)  returns 0x20000810 (0000ms, 0275ms total)
T1AA8 002:202 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0275ms total)
T29D0 002:204 JLINK_ReadMemEx(0x20000824, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000824) - Data: D9 34 00 08  returns 0x04 (0001ms, 0276ms total)
T29D0 002:205 JLINK_ReadMemEx(0x20000810, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000810) - Data: 00 00 00 00  returns 0x04 (0000ms, 0276ms total)
T29D0 002:205 JLINK_ReadMemEx(0x20000814, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000814) - Data: 34 43 00 08  returns 0x04 (0000ms, 0276ms total)
T29D0 002:205 JLINK_ReadMemEx(0x20000818, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000818) - Data: 0A 00 00 00  returns 0x04 (0000ms, 0276ms total)
T29D0 002:205 JLINK_ReadMemEx(0x2000081C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000081C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0276ms total)
T29D0 002:205 JLINK_ReadMemEx(0x20000820, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000820) - Data: 00 00 00 00  returns 0x04 (0000ms, 0276ms total)
T29D0 002:205 JLINK_ReadMemEx(0x20000834, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000834) - Data: 35 1D 00 08  returns 0x04 (0000ms, 0276ms total)
T29D0 002:205 JLINK_ReadMemEx(0x20000828, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000828) - Data: 00 00 00 00  returns 0x04 (0000ms, 0276ms total)
T29D0 002:205 JLINK_ReadMemEx(0x2000082C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000082C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0276ms total)
T29D0 002:205 JLINK_ReadMemEx(0x20000830, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000830) - Data: 00 00 00 00  returns 0x04 (0000ms, 0276ms total)
T29D0 002:205 JLINK_ReadMemEx(0x2000083C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000083C) - Data: 77 1D 00 08  returns 0x04 (0000ms, 0276ms total)
T29D0 002:205 JLINK_ReadMemEx(0x20000838, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000838) - Data: 00 00 00 00  returns 0x04 (0000ms, 0276ms total)
T29D0 002:205 JLINK_ReadMemEx(0x20000844, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000844) - Data: E5 2E 00 08  returns 0x04 (0001ms, 0277ms total)
T29D0 002:206 JLINK_ReadMemEx(0x20000840, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000840) - Data: 00 00 00 00  returns 0x04 (0000ms, 0277ms total)
T29D0 002:208 JLINK_ReadMemEx(0x08004334, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08004300) -- Updating C cache (128 bytes @ 0x08004300) -- Read from C cache (32 bytes @ 0x08004334) - Data: 4C 0C 44 20 20 00 0C 40 08 58 4C 80 3A 80 46 80 ...  returns 0x20 (0001ms, 0278ms total)
T29D0 002:209 JLINK_ReadMemEx(0x20001351, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (32 bytes @ 0x20001351) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0279ms total)
T29D0 002:210 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 78 17 00 20  returns 0x04 (0001ms, 0280ms total)
T29D0 002:213 JLINK_ReadMemEx(0x20000092, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (6 bytes @ 0x20000092) - Data: 00 00 00 00 00 00  returns 0x06 (0001ms, 0281ms total)
T29D0 002:215 JLINK_ReadMemEx(0x20001350, 0x00B0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001380) -- Updating C cache (128 bytes @ 0x20001380) -- Read from C cache (176 bytes @ 0x20001350) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0xB0 (0001ms, 0282ms total)
T29D0 002:216 JLINK_ReadMemEx(0x20001400, 0x003E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (62 bytes @ 0x20001400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3E (0001ms, 0283ms total)
T29D0 002:224 JLINK_ReadMemEx(0x08001E0E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001E00) -- Updating C cache (64 bytes @ 0x08001E00) -- Read from C cache (2 bytes @ 0x08001E0E) - Data: BD E8  returns 0x02 (0001ms, 0284ms total)
T29D0 002:225 JLINK_ReadMemEx(0x08001E10, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001E40) -- Updating C cache (64 bytes @ 0x08001E40) -- Read from C cache (60 bytes @ 0x08001E10) - Data: F0 81 00 2C 17 DD 0D 48 05 70 22 46 39 46 40 1C ...  returns 0x3C (0001ms, 0285ms total)
T1AA8 003:021 JLINK_ReadMemEx(0x08001E12, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E12) - Data: 00 2C  returns 0x02 (0000ms, 0285ms total)
T1AA8 003:021 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001E12) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0286ms total)
T1AA8 003:022 JLINK_ReadReg(R15 (PC))  returns 0x08001E14 (0000ms, 0286ms total)
T1AA8 003:022 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0286ms total)
T1AA8 003:022 JLINK_SetBPEx(Addr = 0x08001E12, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0286ms total)
T1AA8 003:022 JLINK_SetBPEx(Addr = 0x08001E0A, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0286ms total)
T1AA8 003:022 JLINK_SetBPEx(Addr = 0x08001E42, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0286ms total)
T1AA8 003:022 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0288ms total)
T1AA8 003:125 JLINK_IsHalted()  returns TRUE (0002ms, 0290ms total)
T1AA8 003:127 JLINK_Halt()  returns 0x00 (0000ms, 0288ms total)
T1AA8 003:127 JLINK_IsHalted()  returns TRUE (0000ms, 0288ms total)
T1AA8 003:127 JLINK_IsHalted()  returns TRUE (0000ms, 0288ms total)
T1AA8 003:127 JLINK_IsHalted()  returns TRUE (0000ms, 0288ms total)
T1AA8 003:127 JLINK_ReadReg(R15 (PC))  returns 0x08001E42 (0000ms, 0288ms total)
T1AA8 003:127 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0288ms total)
T1AA8 003:127 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0288ms total)
T1AA8 003:127 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0288ms total)
T1AA8 003:127 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0288ms total)
T1AA8 003:127 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0289ms total)
T1AA8 003:128 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0289ms total)
T1AA8 003:128 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0290ms total)
T1AA8 003:129 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0291ms total)
T1AA8 003:130 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0291ms total)
T1AA8 003:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T1AA8 003:130 JLINK_ReadReg(R1)  returns 0x2000133B (0000ms, 0291ms total)
T1AA8 003:130 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0291ms total)
T1AA8 003:130 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0291ms total)
T1AA8 003:130 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0291ms total)
T1AA8 003:130 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0291ms total)
T1AA8 003:131 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0292ms total)
T1AA8 003:131 JLINK_ReadReg(R7)  returns 0x08004334 (0000ms, 0292ms total)
T1AA8 003:131 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0292ms total)
T1AA8 003:131 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0292ms total)
T1AA8 003:131 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0292ms total)
T1AA8 003:131 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0292ms total)
T1AA8 003:131 JLINK_ReadReg(R12)  returns 0x40013000 (0000ms, 0292ms total)
T1AA8 003:131 JLINK_ReadReg(R13 (SP))  returns 0x20000810 (0000ms, 0292ms total)
T1AA8 003:131 JLINK_ReadReg(R14)  returns 0x08001E43 (0000ms, 0292ms total)
T1AA8 003:131 JLINK_ReadReg(R15 (PC))  returns 0x08001E42 (0000ms, 0292ms total)
T1AA8 003:131 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0292ms total)
T1AA8 003:131 JLINK_ReadReg(MSP)  returns 0x20001758 (0000ms, 0292ms total)
T1AA8 003:131 JLINK_ReadReg(PSP)  returns 0x20000810 (0000ms, 0292ms total)
T1AA8 003:131 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0292ms total)
T29D0 003:132 JLINK_ReadMemEx(0x20000824, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000824) - Data: D9 34 00 08  returns 0x04 (0000ms, 0292ms total)
T29D0 003:133 JLINK_ReadMemEx(0x20000810, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000810) - Data: 00 00 00 00  returns 0x04 (0000ms, 0292ms total)
T29D0 003:133 JLINK_ReadMemEx(0x20000814, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000814) - Data: 34 43 00 08  returns 0x04 (0000ms, 0292ms total)
T29D0 003:133 JLINK_ReadMemEx(0x20000818, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000818) - Data: 0A 00 00 00  returns 0x04 (0000ms, 0292ms total)
T29D0 003:133 JLINK_ReadMemEx(0x2000081C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000081C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0292ms total)
T29D0 003:133 JLINK_ReadMemEx(0x20000820, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000820) - Data: 00 00 00 00  returns 0x04 (0000ms, 0292ms total)
T29D0 003:133 JLINK_ReadMemEx(0x20000834, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000834) - Data: 35 1D 00 08  returns 0x04 (0000ms, 0292ms total)
T29D0 003:133 JLINK_ReadMemEx(0x20000828, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000828) - Data: 00 00 00 00  returns 0x04 (0000ms, 0292ms total)
T29D0 003:133 JLINK_ReadMemEx(0x2000082C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000082C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0292ms total)
T29D0 003:133 JLINK_ReadMemEx(0x20000830, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000830) - Data: 00 00 00 00  returns 0x04 (0000ms, 0292ms total)
T29D0 003:133 JLINK_ReadMemEx(0x2000083C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000083C) - Data: 77 1D 00 08  returns 0x04 (0000ms, 0292ms total)
T29D0 003:133 JLINK_ReadMemEx(0x20000838, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000838) - Data: 00 00 00 00  returns 0x04 (0000ms, 0292ms total)
T29D0 003:133 JLINK_ReadMemEx(0x20000844, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000844) - Data: E5 2E 00 08  returns 0x04 (0001ms, 0293ms total)
T29D0 003:134 JLINK_ReadMemEx(0x20000840, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000840) - Data: 00 00 00 00  returns 0x04 (0000ms, 0293ms total)
T29D0 003:134 JLINK_ReadMemEx(0x08004334, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08004300) -- Updating C cache (128 bytes @ 0x08004300) -- Read from C cache (32 bytes @ 0x08004334) - Data: 4C 0C 44 20 20 00 0C 40 08 58 4C 80 3A 80 46 80 ...  returns 0x20 (0001ms, 0294ms total)
T29D0 003:135 JLINK_ReadMemEx(0x20001351, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (32 bytes @ 0x20001351) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0295ms total)
T29D0 003:136 JLINK_ReadMemEx(0x20000092, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (6 bytes @ 0x20000092) - Data: 00 00 00 00 00 00  returns 0x06 (0001ms, 0296ms total)
T29D0 003:138 JLINK_ReadMemEx(0x20001350, 0x00B0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001380) -- Updating C cache (128 bytes @ 0x20001380) -- Read from C cache (176 bytes @ 0x20001350) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0xB0 (0001ms, 0297ms total)
T29D0 003:139 JLINK_ReadMemEx(0x20001400, 0x003E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (62 bytes @ 0x20001400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3E (0001ms, 0298ms total)
T29D0 003:148 JLINK_ReadMemEx(0x08001E3C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001E00) -- Updating C cache (128 bytes @ 0x08001E00) -- Read from C cache (60 bytes @ 0x08001E3C) - Data: 30 46 01 F0 1B F8 40 46 E3 E7 4F F0 FF 30 E0 E7 ...  returns 0x3C (0001ms, 0299ms total)
T29D0 012:148 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0310ms total)
T29D0 012:148  (0011ms, 0310ms total)
T29D0 012:148 Closed (0011ms, 0310ms total)
