
T21E8 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T21E8 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T21E8 000:001 Logging started @ 2017-11-28 22:26 (0000ms, 0001ms total)
T21E8 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T21E8 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.40
S/N: 59400008
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0009ms, 0010ms total)
T21E8 000:001   returns O.K. (0009ms, 0010ms total)
T21E8 000:010 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0010ms total)
T21E8 000:010 JLINK_TIF_GetAvailable(...) (0000ms, 0010ms total)
T21E8 000:010 JLINK_SetErrorOutHandler(...) (0000ms, 0010ms total)
T21E8 000:010 JLINK_ExecCommand("ProjectFile = "G:\Geek\Projects\remote_car\code\remote_car\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0081ms, 0091ms total)
T21E8 000:091 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0002ms, 0093ms total)
T21E8 000:093 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0093ms total)
T21E8 000:093 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0093ms total)
T21E8 000:093 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0093ms total)
T21E8 000:093 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T21E8 000:093 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0093ms total)
T21E8 000:093 JLINK_GetCompileDateTime() (0000ms, 0093ms total)
T21E8 000:093 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T21E8 000:093 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0093ms total)
T21E8 000:093 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0093ms total)
T21E8 000:093 JLINK_SetSpeed(5000) (0000ms, 0093ms total)
T21E8 000:093 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0020ms, 0113ms total)
T21E8 000:113 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0113ms total)
T21E8 000:113 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0113ms total)
T21E8 000:113 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0113ms total)
T21E8 000:113 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0113ms total)
T21E8 000:113 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0113ms total)
T21E8 000:113 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0114ms total)
T21E8 000:114 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0114ms total)
T21E8 000:114 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0114ms total)
T21E8 000:114 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0114ms total)
T21E8 000:114 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0114ms total)
T21E8 000:114 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0114ms total)
T21E8 000:114 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0114ms total)
T21E8 000:114 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0114ms total)
T21E8 000:114 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0114ms total)
T21E8 000:114 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0114ms total)
T21E8 000:114 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0114ms total)
T21E8 000:114 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0179ms total)
T21E8 000:179 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0179ms total)
T21E8 000:179 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0179ms total)
T21E8 000:179 JLINK_Halt()  returns 0x00 (0001ms, 0180ms total)
T21E8 000:180 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0180ms total)
T21E8 000:180 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0180ms total)
T21E8 000:180 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0181ms total)
T21E8 000:181 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0181ms total)
T21E8 000:181 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0181ms total)
T21E8 000:181 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0181ms total)
T21E8 000:181 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0181ms total)
T21E8 000:181 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0181ms total)
T21E8 000:181 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0182ms total)
T21E8 000:182 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0182ms total)
T21E8 000:182 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0184ms total)
T21E8 000:184 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0184ms total)
T21E8 000:184 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0184ms total)
T21E8 000:302 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0184ms total)
T21E8 000:302 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0249ms total)
T21E8 000:367 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0249ms total)
T21E8 000:367 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0249ms total)
T21E8 000:367 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 76 F8 00 48 00 47 81 1C 00 08 ...  returns 0x3C (0001ms, 0250ms total)
T21E8 000:368 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x3C (0001ms, 0251ms total)
T21E8 000:369 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: BF F3 6F 8F 03 F0 FE F9 4F F0 00 00 80 F3 11 88 ...  returns 0x3C (0000ms, 0251ms total)
T2980 001:117 JLINK_ReadMemEx(0x08000198, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000198) - Data: 06 48  returns 0x02 (0000ms, 0251ms total)
T2980 001:117 JLINK_SetBPEx(Addr = 0x08001C80, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0251ms total)
T2980 001:117 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0254ms total)
T2980 001:220 JLINK_IsHalted()  returns TRUE (0002ms, 0256ms total)
T2980 001:222 JLINK_Halt()  returns 0x00 (0000ms, 0254ms total)
T2980 001:222 JLINK_IsHalted()  returns TRUE (0000ms, 0254ms total)
T2980 001:222 JLINK_IsHalted()  returns TRUE (0001ms, 0255ms total)
T2980 001:223 JLINK_IsHalted()  returns TRUE (0000ms, 0254ms total)
T2980 001:223 JLINK_ReadReg(R15 (PC))  returns 0x08001C80 (0000ms, 0254ms total)
T2980 001:223 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0254ms total)
T2980 001:223 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0254ms total)
T2980 001:223 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0254ms total)
T2980 001:223 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0255ms total)
T2980 001:224 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0255ms total)
T2980 001:224 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0256ms total)
T2980 001:225 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0256ms total)
T2980 001:225 JLINK_ReadReg(R0)  returns 0x08001C81 (0000ms, 0256ms total)
T2980 001:225 JLINK_ReadReg(R1)  returns 0x200017C0 (0000ms, 0256ms total)
T2980 001:225 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0256ms total)
T2980 001:225 JLINK_ReadReg(R3)  returns 0x08001C4D (0001ms, 0257ms total)
T2980 001:226 JLINK_ReadReg(R4)  returns 0x080044B4 (0000ms, 0257ms total)
T2980 001:226 JLINK_ReadReg(R5)  returns 0x080044B4 (0000ms, 0257ms total)
T2980 001:226 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0257ms total)
T2980 001:226 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0257ms total)
T2980 001:226 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0257ms total)
T2980 001:226 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0257ms total)
T2980 001:226 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0257ms total)
T2980 001:226 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0257ms total)
T2980 001:226 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0257ms total)
T2980 001:226 JLINK_ReadReg(R13 (SP))  returns 0x200017C0 (0000ms, 0257ms total)
T2980 001:226 JLINK_ReadReg(R14)  returns 0x080001FD (0000ms, 0257ms total)
T2980 001:226 JLINK_ReadReg(R15 (PC))  returns 0x08001C80 (0000ms, 0257ms total)
T2980 001:226 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0257ms total)
T2980 001:226 JLINK_ReadReg(MSP)  returns 0x200017C0 (0000ms, 0257ms total)
T2980 001:226 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0257ms total)
T2980 001:226 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0257ms total)
T21E8 001:237 JLINK_ReadMemEx(0x08001B80, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001B80) -- Updating C cache (64 bytes @ 0x08001B80) -- Read from C cache (60 bytes @ 0x08001B80) - Data: 20 F4 80 20 08 60 08 46 40 68 20 F4 FE 00 48 60 ...  returns 0x3C (0001ms, 0258ms total)
T21E8 001:238 JLINK_ReadMemEx(0x08001BC0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001BC0) -- Updating C cache (64 bytes @ 0x08001BC0) -- Read from C cache (60 bytes @ 0x08001BC0) - Data: 00 22 02 68 18 4B 98 42 08 D0 B0 F1 80 4F 05 D0 ...  returns 0x3C (0001ms, 0259ms total)
T21E8 001:239 JLINK_ReadMemEx(0x08001BFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08001BFC) - Data: 22 F4 40 72  returns 0x04 (0000ms, 0259ms total)
T21E8 001:239 JLINK_ReadMemEx(0x08001C00, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (56 bytes @ 0x08001C00) - Data: CB 68 1A 43 22 F0 80 02 4B 69 1A 43 02 60 8B 68 ...  returns 0x38 (0001ms, 0260ms total)
T21E8 001:240 JLINK_ReadMemEx(0x08001C38, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C38) - Data: 00 BF FE E7 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ...  returns 0x3C (0000ms, 0260ms total)
T21E8 001:241 JLINK_ReadMemEx(0x08001C74, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating C cache (64 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001C74) - Data: 05 80 08 B1 01 20 70 47 00 20 FC E7 8E B0 FE F7 ...  returns 0x3C (0000ms, 0260ms total)
T21E8 003:413 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0260ms total)
T21E8 003:413 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0324ms total)
T21E8 003:477 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0324ms total)
T21E8 003:477 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0324ms total)
T21E8 003:480 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 76 F8 00 48 00 47 81 1C 00 08 ...  returns 0x3C (0001ms, 0325ms total)
T21E8 003:481 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x3C (0000ms, 0325ms total)
T21E8 003:481 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: BF F3 6F 8F 03 F0 FE F9 4F F0 00 00 80 F3 11 88 ...  returns 0x3C (0001ms, 0326ms total)
T2980 013:600 JLINK_ReadMemEx(0x08000198, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000198) - Data: 06 48  returns 0x02 (0000ms, 0326ms total)
T2980 013:600 JLINK_SetBPEx(Addr = 0x08002F96, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0326ms total)
T2980 013:600 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0327ms total)
T2980 013:703 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2980 013:804 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2980 013:904 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2980 014:005 JLINK_IsHalted()  returns TRUE (0001ms, 0328ms total)
T2980 014:006 JLINK_Halt()  returns 0x00 (0000ms, 0327ms total)
T2980 014:006 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T2980 014:006 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T2980 014:006 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T2980 014:007 JLINK_ReadReg(R15 (PC))  returns 0x08002F96 (0000ms, 0327ms total)
T2980 014:007 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0327ms total)
T2980 014:007 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0327ms total)
T2980 014:007 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0327ms total)
T2980 014:007 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0327ms total)
T2980 014:007 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0327ms total)
T2980 014:007 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0328ms total)
T2980 014:008 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0328ms total)
T2980 014:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T2980 014:008 JLINK_ReadReg(R1)  returns 0x2000139F (0000ms, 0328ms total)
T2980 014:008 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0328ms total)
T2980 014:008 JLINK_ReadReg(R3)  returns 0x04000001 (0000ms, 0328ms total)
T2980 014:008 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0328ms total)
T2980 014:008 JLINK_ReadReg(R5)  returns 0x200002F0 (0000ms, 0328ms total)
T2980 014:008 JLINK_ReadReg(R6)  returns 0x0000000D (0000ms, 0328ms total)
T2980 014:008 JLINK_ReadReg(R7)  returns 0x20000EC0 (0000ms, 0328ms total)
T2980 014:008 JLINK_ReadReg(R8)  returns 0x00000006 (0000ms, 0328ms total)
T2980 014:008 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0328ms total)
T2980 014:008 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0328ms total)
T2980 014:008 JLINK_ReadReg(R11)  returns 0x20000EC8 (0000ms, 0328ms total)
T2980 014:008 JLINK_ReadReg(R12)  returns 0x40013000 (0000ms, 0328ms total)
T2980 014:008 JLINK_ReadReg(R13 (SP))  returns 0x20000E50 (0000ms, 0328ms total)
T2980 014:008 JLINK_ReadReg(R14)  returns 0x08002F97 (0000ms, 0328ms total)
T2980 014:008 JLINK_ReadReg(R15 (PC))  returns 0x08002F96 (0000ms, 0328ms total)
T2980 014:008 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0328ms total)
T2980 014:008 JLINK_ReadReg(MSP)  returns 0x200017A0 (0000ms, 0328ms total)
T2980 014:008 JLINK_ReadReg(PSP)  returns 0x20000E50 (0000ms, 0328ms total)
T2980 014:008 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0328ms total)
T21E8 014:008 JLINK_ReadMemEx(0x20000E84, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000E80) -- Updating C cache (64 bytes @ 0x20000E80) -- Read from C cache (4 bytes @ 0x20000E84) - Data: 97 1F 00 08  returns 0x04 (0001ms, 0329ms total)
T21E8 014:009 JLINK_ReadMemEx(0x20000E64, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (4 bytes @ 0x20000E64) - Data: D4 00 00 00  returns 0x04 (0000ms, 0329ms total)
T21E8 014:009 JLINK_ReadMemEx(0x20000E68, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E68) - Data: F0 02 00 20  returns 0x04 (0000ms, 0329ms total)
T21E8 014:009 JLINK_ReadMemEx(0x20000E6C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E6C) - Data: D2 00 00 00  returns 0x04 (0000ms, 0329ms total)
T21E8 014:009 JLINK_ReadMemEx(0x20000E70, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E70) - Data: C0 0E 00 20  returns 0x04 (0000ms, 0329ms total)
T21E8 014:009 JLINK_ReadMemEx(0x20000E74, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E74) - Data: 06 00 00 00  returns 0x04 (0000ms, 0329ms total)
T21E8 014:009 JLINK_ReadMemEx(0x20000E78, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E78) - Data: FF 00 00 00  returns 0x04 (0000ms, 0329ms total)
T21E8 014:009 JLINK_ReadMemEx(0x20000E7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E7C) - Data: 01 00 00 00  returns 0x04 (0000ms, 0329ms total)
T21E8 014:009 JLINK_ReadMemEx(0x20000E80, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E80) - Data: C8 0E 00 20  returns 0x04 (0000ms, 0329ms total)
T21E8 014:009 JLINK_ReadMemEx(0x20000EBC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EBC) - Data: E1 2D 00 08  returns 0x04 (0000ms, 0329ms total)
T21E8 014:009 JLINK_ReadMemEx(0x20000E98, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E98) - Data: D4 00 00 00  returns 0x04 (0000ms, 0329ms total)
T21E8 014:009 JLINK_ReadMemEx(0x20000E9C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E9C) - Data: F0 02 00 20  returns 0x04 (0000ms, 0329ms total)
T21E8 014:009 JLINK_ReadMemEx(0x20000EA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EA0) - Data: D2 00 00 00  returns 0x04 (0001ms, 0330ms total)
T21E8 014:010 JLINK_ReadMemEx(0x20000EA4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EA4) - Data: D2 00 00 00  returns 0x04 (0000ms, 0330ms total)
T21E8 014:010 JLINK_ReadMemEx(0x20000EA8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EA8) - Data: 00 00 00 00  returns 0x04 (0000ms, 0330ms total)
T21E8 014:010 JLINK_ReadMemEx(0x20000EAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EAC) - Data: 00 00 00 00  returns 0x04 (0000ms, 0330ms total)
T21E8 014:010 JLINK_ReadMemEx(0x20000EB0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EB0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0330ms total)
T21E8 014:010 JLINK_ReadMemEx(0x20000EB4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EB4) - Data: 00 00 00 00  returns 0x04 (0000ms, 0330ms total)
T21E8 014:010 JLINK_ReadMemEx(0x20000EDC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000EC0) -- Updating C cache (64 bytes @ 0x20000EC0) -- Read from C cache (4 bytes @ 0x20000EDC) - Data: F5 28 00 08  returns 0x04 (0000ms, 0330ms total)
T21E8 014:010 JLINK_ReadMemEx(0x20000ED0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000ED0) - Data: F0 02 00 20  returns 0x04 (0000ms, 0330ms total)
T21E8 014:010 JLINK_ReadMemEx(0x20000ED4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000ED4) - Data: D2 00 00 00  returns 0x04 (0000ms, 0330ms total)
T21E8 014:010 JLINK_ReadMemEx(0x20000ED8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000ED8) - Data: D2 00 00 00  returns 0x04 (0000ms, 0330ms total)
T21E8 014:010 JLINK_ReadMemEx(0x20000EF4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EF4) - Data: 1D 2A 00 08  returns 0x04 (0000ms, 0330ms total)
T21E8 014:010 JLINK_ReadMemEx(0x20000EE4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EE4) - Data: 00 00 00 00  returns 0x04 (0000ms, 0330ms total)
T21E8 014:010 JLINK_ReadMemEx(0x20000EE8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EE8) - Data: D2 00 00 00  returns 0x04 (0000ms, 0330ms total)
T21E8 014:010 JLINK_ReadMemEx(0x20000EEC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EEC) - Data: D2 00 00 00  returns 0x04 (0000ms, 0330ms total)
T21E8 014:010 JLINK_ReadMemEx(0x20000EF0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EF0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0330ms total)
T21E8 014:010 JLINK_ReadMemEx(0x20000F0C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000F00) -- Updating C cache (64 bytes @ 0x20000F00) -- Read from C cache (4 bytes @ 0x20000F0C) - Data: BD 2B 00 08  returns 0x04 (0001ms, 0331ms total)
T21E8 014:011 JLINK_ReadMemEx(0x20000EFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EFC) - Data: D2 00 00 00  returns 0x04 (0000ms, 0331ms total)
T21E8 014:011 JLINK_ReadMemEx(0x20000F00, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F00) - Data: 00 00 00 00  returns 0x04 (0000ms, 0331ms total)
T21E8 014:011 JLINK_ReadMemEx(0x20000F04, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F04) - Data: 00 00 00 00  returns 0x04 (0000ms, 0331ms total)
T21E8 014:011 JLINK_ReadMemEx(0x20000F08, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F08) - Data: 00 00 00 00  returns 0x04 (0000ms, 0331ms total)
T21E8 014:011 JLINK_ReadMemEx(0x20000F14, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F14) - Data: 69 2B 00 08  returns 0x04 (0000ms, 0331ms total)
T21E8 014:011 JLINK_ReadMemEx(0x20000F4C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (4 bytes @ 0x20000F4C) - Data: 28 0F 00 20  returns 0x04 (0001ms, 0332ms total)
T21E8 014:012 JLINK_ReadMemEx(0x20000F2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F2C) - Data: 68 01 00 00  returns 0x04 (0000ms, 0332ms total)
T21E8 014:012 JLINK_ReadMemEx(0x20000F30, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F30) - Data: D0 00 00 20  returns 0x04 (0000ms, 0332ms total)
T21E8 014:012 JLINK_ReadMemEx(0x20000F34, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F34) - Data: D0 00 00 20  returns 0x04 (0000ms, 0332ms total)
T21E8 014:012 JLINK_ReadMemEx(0x20000F38, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F38) - Data: 28 0F 00 20  returns 0x04 (0000ms, 0332ms total)
T21E8 014:012 JLINK_ReadMemEx(0x20000F3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F3C) - Data: C8 00 00 20  returns 0x04 (0000ms, 0332ms total)
T21E8 014:012 JLINK_ReadMemEx(0x20000F40, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F40) - Data: 05 00 00 00  returns 0x04 (0000ms, 0332ms total)
T21E8 014:012 JLINK_ReadMemEx(0x20000F44, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F44) - Data: CC 02 00 20  returns 0x04 (0000ms, 0332ms total)
T21E8 014:012 JLINK_ReadMemEx(0x20000F48, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F48) - Data: CC 02 00 20  returns 0x04 (0000ms, 0332ms total)
T21E8 014:012 JLINK_ReadMemEx(0x20000E58, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E58) - Data: 05 00 00 00  returns 0x04 (0000ms, 0332ms total)
T21E8 014:012 JLINK_ReadMemEx(0x20000E50, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000E50) - Data: 01  returns 0x01 (0000ms, 0332ms total)
T21E8 014:012 JLINK_ReadMemEx(0x20000EC8, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20000EC8) - Data: 00 D4 00 00 00 01 00 00 F0 02 00 20 D2 00 00 00 ...  returns 0x20 (0000ms, 0332ms total)
T21E8 014:012 JLINK_ReadMemEx(0x20000EC0, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20000EC0) - Data: F0 02 00 20 C1 2D 00 08 00 D4 00 00 00 01 00 00 ...  returns 0x20 (0000ms, 0332ms total)
T21E8 014:016 JLINK_ReadMemEx(0x08002F90, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002F80) -- Updating C cache (128 bytes @ 0x08002F80) -- Read from C cache (60 bytes @ 0x08002F90) - Data: 00 98 00 F0 1F F8 00 20 05 B0 BD E8 F0 8F 70 1C ...  returns 0x3C (0001ms, 0333ms total)
T21E8 018:823 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0333ms total)
T21E8 018:823 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0398ms total)
T21E8 018:888 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0398ms total)
T21E8 018:888 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0398ms total)
T21E8 018:892 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 76 F8 00 48 00 47 81 1C 00 08 ...  returns 0x3C (0001ms, 0399ms total)
T21E8 018:893 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x3C (0001ms, 0400ms total)
T21E8 018:894 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: BF F3 6F 8F 03 F0 FE F9 4F F0 00 00 80 F3 11 88 ...  returns 0x3C (0001ms, 0401ms total)
T21E8 018:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T21E8 018:959 JLINK_ReadReg(R1)  returns 0x2000139F (0000ms, 0401ms total)
T21E8 018:959 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0401ms total)
T21E8 018:959 JLINK_ReadReg(R3)  returns 0x04000001 (0000ms, 0401ms total)
T21E8 018:959 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0401ms total)
T21E8 018:959 JLINK_ReadReg(R5)  returns 0x200002F0 (0000ms, 0401ms total)
T21E8 018:959 JLINK_ReadReg(R6)  returns 0x0000000D (0000ms, 0401ms total)
T21E8 018:959 JLINK_ReadReg(R7)  returns 0x20000EC0 (0000ms, 0401ms total)
T21E8 018:959 JLINK_ReadReg(R8)  returns 0x00000006 (0000ms, 0401ms total)
T21E8 018:959 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0401ms total)
T21E8 018:959 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0401ms total)
T21E8 018:959 JLINK_ReadReg(R11)  returns 0x20000EC8 (0000ms, 0401ms total)
T21E8 018:959 JLINK_ReadReg(R12)  returns 0x40013000 (0000ms, 0401ms total)
T21E8 018:959 JLINK_ReadReg(R13 (SP))  returns 0x200017C0 (0000ms, 0401ms total)
T21E8 018:959 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0401ms total)
T21E8 018:959 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0401ms total)
T21E8 018:959 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0401ms total)
T21E8 018:959 JLINK_ReadReg(MSP)  returns 0x200017C0 (0000ms, 0401ms total)
T21E8 018:959 JLINK_ReadReg(PSP)  returns 0x20000E50 (0000ms, 0401ms total)
T21E8 018:959 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0401ms total)
T2980 021:529 JLINK_ReadMemEx(0x08000198, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000198) - Data: 06 48  returns 0x02 (0000ms, 0401ms total)
T2980 021:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0403ms total)
T2980 021:632 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 021:734 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 021:834 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 021:935 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 022:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 022:037 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 022:138 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 022:239 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 022:340 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 022:440 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 022:541 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 022:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 022:642 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 022:744 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 022:845 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 022:946 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 023:047 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 023:148 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 023:249 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 023:249 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 023:350 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 023:451 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 023:552 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 023:653 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 023:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 023:753 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 023:854 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 023:955 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 024:056 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 024:157 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 024:258 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 024:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 024:359 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 024:460 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 024:561 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 024:662 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 024:763 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 024:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 024:863 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 024:965 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 025:065 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 025:166 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 025:267 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 025:368 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 025:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 025:469 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 025:570 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 025:671 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 025:772 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 025:873 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 025:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 025:974 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 026:075 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 026:176 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 026:277 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 026:377 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 026:478 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 026:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 026:579 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 026:680 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 026:781 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 026:882 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 026:983 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 027:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 027:084 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 027:185 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 027:286 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 027:388 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 027:489 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 027:590 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 027:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 027:692 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 027:793 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 027:894 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 027:995 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 028:096 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 028:197 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 028:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 028:298 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 028:399 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 028:500 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 028:602 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 028:703 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 028:804 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 028:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 028:905 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 029:006 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 029:107 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 029:208 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 029:309 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 029:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 029:411 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 029:512 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 029:613 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 029:714 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 029:815 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 029:916 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 030:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 030:018 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 030:120 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 030:221 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 030:322 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 030:423 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 030:524 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 030:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 030:626 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 030:727 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 030:828 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 030:929 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 031:031 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 031:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 031:132 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 031:233 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 031:334 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 031:435 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 031:536 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 031:637 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 031:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 031:738 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 031:840 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 031:941 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 032:042 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 032:143 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 032:244 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 032:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 032:346 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 032:447 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 032:548 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 032:649 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 032:750 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 032:851 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 032:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 032:952 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 033:053 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 033:154 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 033:255 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 033:356 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 033:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 033:458 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 033:559 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 033:661 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 033:761 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 033:862 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 033:963 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 034:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 034:063 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 034:165 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 034:266 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 034:367 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 034:467 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 034:568 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 034:669 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 034:669 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 034:770 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 034:871 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 034:971 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 035:072 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 035:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 035:173 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 035:274 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 035:375 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 035:476 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 035:576 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 035:679 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 035:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 035:780 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 035:881 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 035:982 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 036:083 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 036:183 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 036:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 036:284 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 036:386 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 036:487 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 036:588 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 036:690 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 036:791 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 036:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 036:892 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 036:993 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 037:094 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 037:195 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 037:295 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 037:397 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 037:498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 037:498 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 037:600 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 037:701 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 037:801 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 037:902 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 038:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 038:003 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 038:105 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 038:206 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 038:307 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 038:408 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 038:509 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 038:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 038:610 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 038:711 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 038:813 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 038:914 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 039:014 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 039:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 039:115 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 039:216 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 039:318 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 039:419 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 039:520 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 039:621 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 039:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 039:722 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 039:823 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 039:925 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 040:026 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 040:127 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 040:228 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 040:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 040:328 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 040:430 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 040:530 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 040:632 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 040:733 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 040:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 040:834 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 040:936 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 041:037 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 041:138 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 041:239 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 041:340 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 041:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 041:441 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 041:542 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 041:643 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 041:744 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 041:845 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 041:946 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 042:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 042:047 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 042:148 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 042:249 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 042:350 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 042:451 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 042:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 042:551 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 042:652 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 042:753 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 042:854 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 042:955 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 043:056 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 043:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 043:158 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 043:259 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 043:360 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 043:461 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 043:563 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 043:663 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 043:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 043:765 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 043:866 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 043:967 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 044:068 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 044:169 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 044:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 044:271 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 044:372 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 044:473 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 044:574 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 044:674 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 044:775 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 044:876 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 044:876 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 044:977 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 045:078 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 045:179 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 045:280 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 045:381 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 045:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 045:481 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 045:583 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 045:683 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 045:784 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 045:885 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 045:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 045:986 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 046:086 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 046:187 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 046:288 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 046:389 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 046:490 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 046:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 046:591 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 046:693 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 046:793 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 046:895 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 046:995 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 047:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 047:097 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 047:198 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 047:299 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 047:400 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 047:501 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 047:602 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 047:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 047:704 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 047:806 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 047:906 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 048:007 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 048:108 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 048:209 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 048:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 048:311 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 048:412 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 048:513 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 048:614 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 048:715 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 048:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 048:815 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 048:916 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 049:018 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 049:119 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 049:220 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 049:321 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 049:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 049:422 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 049:522 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 049:624 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 049:725 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 049:827 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 049:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 049:928 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 050:029 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 050:130 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 050:231 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 050:332 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 050:433 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 050:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 050:534 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 050:636 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 050:737 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 050:838 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 050:939 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 051:040 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 051:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 051:141 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 051:242 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 051:344 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 051:445 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 051:546 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 051:647 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 051:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 051:749 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 051:850 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 051:951 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 052:053 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 052:154 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 052:255 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 052:255 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 052:356 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 052:457 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 052:558 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 052:659 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 052:760 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 052:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 052:860 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 052:962 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 053:063 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 053:164 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 053:266 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 053:366 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 053:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 053:467 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 053:568 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 053:669 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 053:770 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 053:871 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 053:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 053:972 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 054:074 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 054:175 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 054:276 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 054:377 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 054:479 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 054:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 054:579 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 054:680 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 054:781 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 054:883 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 054:984 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 055:084 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 055:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 055:185 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 055:286 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 055:387 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 055:487 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 055:588 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 055:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 055:689 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 055:790 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 055:891 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 055:992 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 056:093 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 056:193 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 056:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 056:294 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 056:395 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 056:496 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 056:597 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 056:698 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2980 056:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 056:799 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 056:900 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 057:001 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 057:101 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 057:203 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 057:304 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 057:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 057:406 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 057:507 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 057:609 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 057:710 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 057:811 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 057:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 057:913 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 058:013 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 058:114 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 058:215 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 058:316 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 058:417 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 058:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 77 29 02  returns 0x01 (0000ms, 0403ms total)
T2980 058:518 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 058:619 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2980 058:720 JLINK_Halt()  returns 0x00 (0002ms, 0405ms total)
T2980 058:722 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T2980 058:722 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T2980 058:722 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T2980 058:722 JLINK_ReadReg(R15 (PC))  returns 0x080025E0 (0000ms, 0405ms total)
T2980 058:722 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0405ms total)
T2980 058:722 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0405ms total)
T2980 058:722 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0405ms total)
T2980 058:722 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0406ms total)
T2980 058:723 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0406ms total)
T2980 058:723 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0406ms total)
T2980 058:723 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0406ms total)
T2980 058:723 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0406ms total)
T2980 058:723 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0406ms total)
T2980 058:723 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0406ms total)
T2980 058:723 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0406ms total)
T2980 058:723 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0406ms total)
T2980 058:723 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0406ms total)
T2980 058:723 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0406ms total)
T2980 058:723 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0406ms total)
T2980 058:723 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0406ms total)
T2980 058:723 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0406ms total)
T2980 058:723 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0406ms total)
T2980 058:723 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0406ms total)
T2980 058:723 JLINK_ReadReg(R13 (SP))  returns 0x20000AB0 (0000ms, 0406ms total)
T2980 058:723 JLINK_ReadReg(R14)  returns 0x080025DB (0000ms, 0406ms total)
T2980 058:723 JLINK_ReadReg(R15 (PC))  returns 0x080025E0 (0000ms, 0406ms total)
T2980 058:723 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0406ms total)
T2980 058:723 JLINK_ReadReg(MSP)  returns 0x200017A0 (0000ms, 0406ms total)
T2980 058:723 JLINK_ReadReg(PSP)  returns 0x20000AB0 (0000ms, 0406ms total)
T2980 058:723 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0406ms total)
T21E8 058:724 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 17 00 20  returns 0x04 (0001ms, 0407ms total)
T21E8 058:727 JLINK_ReadMemEx(0x080025E0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080025C0) -- Updating C cache (128 bytes @ 0x080025C0) -- Read from C cache (60 bytes @ 0x080025E0) - Data: F9 D9 4F F0 80 50 04 49 08 60 BF F3 4F 8F BF F3 ...  returns 0x3C (0001ms, 0408ms total)
T21E8 059:494 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0408ms total)
T21E8 059:494 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0474ms total)
T21E8 059:561 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0474ms total)
T21E8 059:561 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0474ms total)
T21E8 059:566 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 76 F8 00 48 00 47 81 1C 00 08 ...  returns 0x3C (0001ms, 0475ms total)
T21E8 059:567 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x3C (0001ms, 0476ms total)
T21E8 059:568 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: BF F3 6F 8F 03 F0 FE F9 4F F0 00 00 80 F3 11 88 ...  returns 0x3C (0001ms, 0477ms total)
T21E8 059:644 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0477ms total)
T21E8 059:644 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0477ms total)
T21E8 059:644 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0477ms total)
T21E8 059:644 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0477ms total)
T21E8 059:644 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0477ms total)
T21E8 059:644 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0477ms total)
T21E8 059:644 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0477ms total)
T21E8 059:644 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0477ms total)
T21E8 059:644 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0477ms total)
T21E8 059:644 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0477ms total)
T21E8 059:644 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0477ms total)
T21E8 059:644 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0477ms total)
T21E8 059:644 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0477ms total)
T21E8 059:644 JLINK_ReadReg(R13 (SP))  returns 0x200017C0 (0000ms, 0477ms total)
T21E8 059:644 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0477ms total)
T21E8 059:644 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0477ms total)
T21E8 059:644 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0477ms total)
T21E8 059:644 JLINK_ReadReg(MSP)  returns 0x200017C0 (0000ms, 0477ms total)
T21E8 059:644 JLINK_ReadReg(PSP)  returns 0x20000AB0 (0000ms, 0477ms total)
T21E8 059:644 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0477ms total)
T21E8 060:142 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0477ms total)
T21E8 060:142 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 0539ms total)
T21E8 060:205 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0539ms total)
T21E8 060:205 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0539ms total)
T21E8 060:210 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0539ms total)
T21E8 060:210 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0539ms total)
T21E8 060:210 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0539ms total)
T21E8 060:210 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0539ms total)
T21E8 060:210 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0539ms total)
T21E8 060:210 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0539ms total)
T21E8 060:210 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0539ms total)
T21E8 060:210 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0539ms total)
T21E8 060:210 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0539ms total)
T21E8 060:210 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0539ms total)
T21E8 060:210 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0539ms total)
T21E8 060:210 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0539ms total)
T21E8 060:210 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0539ms total)
T21E8 060:210 JLINK_ReadReg(R13 (SP))  returns 0x200017C0 (0001ms, 0540ms total)
T21E8 060:211 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0540ms total)
T21E8 060:211 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0540ms total)
T21E8 060:211 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0540ms total)
T21E8 060:211 JLINK_ReadReg(MSP)  returns 0x200017C0 (0000ms, 0540ms total)
T21E8 060:211 JLINK_ReadReg(PSP)  returns 0x20000AB0 (0000ms, 0540ms total)
T21E8 060:211 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0540ms total)
T2980 064:056 JLINK_ReadMemEx(0x08000198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x08000198) - Data: 06 48  returns 0x02 (0000ms, 0540ms total)
T2980 064:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0542ms total)
T2980 064:159 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 064:260 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 064:361 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 064:462 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 064:563 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 064:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 24 98 02  returns 0x01 (0000ms, 0542ms total)
T2980 064:664 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2980 064:766 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 064:867 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 064:968 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 065:069 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 065:171 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 065:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 24 98 02  returns 0x01 (0000ms, 0542ms total)
T2980 065:272 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 065:373 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 065:474 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 065:575 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 065:676 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 065:777 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 065:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 24 98 02  returns 0x01 (0000ms, 0542ms total)
T2980 065:896 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2980 065:997 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 066:098 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 066:199 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 066:300 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 066:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 24 98 02  returns 0x01 (0000ms, 0542ms total)
T2980 066:401 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 066:502 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 066:602 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2980 066:703 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2980 066:804 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 066:905 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 067:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 24 98 02  returns 0x01 (0000ms, 0542ms total)
T2980 067:005 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 067:106 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 067:207 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 067:308 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 067:409 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 067:510 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 067:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 24 98 02  returns 0x01 (0000ms, 0542ms total)
T2980 067:610 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 067:711 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 067:813 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 067:914 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 068:015 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 068:116 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 068:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 24 98 02  returns 0x01 (0000ms, 0542ms total)
T2980 068:218 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 068:318 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 068:419 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 068:520 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 068:622 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 068:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 24 98 02  returns 0x01 (0000ms, 0542ms total)
T2980 068:723 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 068:824 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 068:925 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 069:026 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 069:127 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 069:228 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 069:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 24 98 02  returns 0x01 (0000ms, 0542ms total)
T2980 069:329 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 069:430 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 069:531 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 069:632 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 069:732 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 069:834 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 069:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 24 98 02  returns 0x01 (0000ms, 0542ms total)
T2980 069:935 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 070:036 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 070:137 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 070:238 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 070:339 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 070:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 24 98 02  returns 0x01 (0000ms, 0542ms total)
T2980 070:440 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 070:541 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 070:642 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 070:744 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 070:844 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 070:946 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 071:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 24 98 02  returns 0x01 (0000ms, 0542ms total)
T2980 071:046 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 071:148 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2980 071:249 JLINK_Halt()  returns 0x00 (0002ms, 0544ms total)
T2980 071:251 JLINK_IsHalted()  returns TRUE (0000ms, 0544ms total)
T2980 071:251 JLINK_IsHalted()  returns TRUE (0000ms, 0544ms total)
T2980 071:251 JLINK_IsHalted()  returns TRUE (0000ms, 0544ms total)
T2980 071:251 JLINK_ReadReg(R15 (PC))  returns 0x08002464 (0000ms, 0544ms total)
T2980 071:251 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0544ms total)
T2980 071:251 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0545ms total)
T2980 071:252 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0545ms total)
T2980 071:252 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0546ms total)
T2980 071:253 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0546ms total)
T2980 071:253 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0546ms total)
T2980 071:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T2980 071:254 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0546ms total)
T2980 071:254 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0546ms total)
T2980 071:254 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0546ms total)
T2980 071:254 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0546ms total)
T2980 071:254 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0546ms total)
T2980 071:254 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0546ms total)
T2980 071:254 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0546ms total)
T2980 071:254 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0546ms total)
T2980 071:254 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0546ms total)
T2980 071:254 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0546ms total)
T2980 071:254 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0546ms total)
T2980 071:254 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0546ms total)
T2980 071:254 JLINK_ReadReg(R13 (SP))  returns 0x20000AA0 (0000ms, 0546ms total)
T2980 071:254 JLINK_ReadReg(R14)  returns 0x080025DB (0000ms, 0546ms total)
T2980 071:254 JLINK_ReadReg(R15 (PC))  returns 0x08002464 (0000ms, 0546ms total)
T2980 071:254 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0546ms total)
T2980 071:254 JLINK_ReadReg(MSP)  returns 0x200017A0 (0000ms, 0546ms total)
T2980 071:254 JLINK_ReadReg(PSP)  returns 0x20000AA0 (0000ms, 0546ms total)
T2980 071:254 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0546ms total)
T21E8 071:255 JLINK_ReadMemEx(0x20000AAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000AAC) - Data: DB 25 00 08  returns 0x04 (0000ms, 0546ms total)
T21E8 071:255 JLINK_ReadMemEx(0x20000AA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000AA0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0546ms total)
T21E8 071:255 JLINK_ReadMemEx(0x20000AA4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000AA4) - Data: 00 00 00 00  returns 0x04 (0001ms, 0547ms total)
T21E8 071:256 JLINK_ReadMemEx(0x20000AA8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000AA8) - Data: 00 00 00 00  returns 0x04 (0000ms, 0547ms total)
T21E8 071:256 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 17 00 20  returns 0x04 (0001ms, 0548ms total)
T21E8 071:262 JLINK_ReadMemEx(0x08002464, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002440) -- Updating C cache (128 bytes @ 0x08002440) -- Read from C cache (60 bytes @ 0x08002464) - Data: 00 28 D7 D1 70 BD 00 00 68 01 00 20 1C 00 00 20 ...  returns 0x3C (0001ms, 0549ms total)
T21E8 072:860 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0562ms total)
T21E8 072:860  (0013ms, 0562ms total)
T21E8 072:860 Closed (0013ms, 0562ms total)
