
T337C 000:003 SEGGER J-Link V6.16c Log File (0000ms, 0003ms total)
T337C 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0003ms total)
T337C 000:003 Logging started @ 2017-11-02 21:28 (0000ms, 0003ms total)
T337C 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T337C 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.40
S/N: 59400008
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0012ms, 0015ms total)
T337C 000:003   returns O.K. (0012ms, 0015ms total)
T337C 000:015 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0015ms total)
T337C 000:015 JLINK_TIF_GetAvailable(...) (0000ms, 0015ms total)
T337C 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T337C 000:015 JLINK_ExecCommand("ProjectFile = "G:\Geek\Projects\remote_car\code\remote_car\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0086ms, 0101ms total)
T337C 000:101 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0002ms, 0103ms total)
T337C 000:103 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0103ms total)
T337C 000:103 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0103ms total)
T337C 000:103 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0103ms total)
T337C 000:103 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T337C 000:103 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0103ms total)
T337C 000:103 JLINK_GetCompileDateTime() (0000ms, 0103ms total)
T337C 000:103 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T337C 000:103 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0103ms total)
T337C 000:103 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0103ms total)
T337C 000:103 JLINK_SetSpeed(5000) (0000ms, 0103ms total)
T337C 000:103 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0021ms, 0124ms total)
T337C 000:124 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0124ms total)
T337C 000:124 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0124ms total)
T337C 000:124 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0124ms total)
T337C 000:124 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0124ms total)
T337C 000:124 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0124ms total)
T337C 000:124 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0124ms total)
T337C 000:124 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0124ms total)
T337C 000:124 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0124ms total)
T337C 000:124 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0124ms total)
T337C 000:124 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0124ms total)
T337C 000:124 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0124ms total)
T337C 000:124 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0124ms total)
T337C 000:124 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0124ms total)
T337C 000:124 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0125ms total)
T337C 000:125 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0125ms total)
T337C 000:125 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0125ms total)
T337C 000:125 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0189ms total)
T337C 000:190 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0189ms total)
T337C 000:190 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0189ms total)
T337C 000:190 JLINK_Halt()  returns 0x00 (0000ms, 0189ms total)
T337C 000:190 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0189ms total)
T337C 000:190 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0190ms total)
T337C 000:191 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0190ms total)
T337C 000:191 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0190ms total)
T337C 000:192 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0190ms total)
T337C 000:192 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0190ms total)
T337C 000:192 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0190ms total)
T337C 000:192 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0190ms total)
T337C 000:192 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0190ms total)
T337C 000:192 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0191ms total)
T337C 000:193 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0192ms total)
T337C 000:194 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0192ms total)
T337C 000:194 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0192ms total)
T337C 000:305 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0192ms total)
T337C 000:305 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0256ms total)
T337C 000:369 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0256ms total)
T337C 000:369 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0256ms total)
T337C 000:370 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 76 F8 00 48 00 47 59 16 00 08 ...  returns 0x3C (0001ms, 0257ms total)
T337C 000:371 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x3C (0001ms, 0258ms total)
T337C 000:372 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: BF F3 6F 8F 02 F0 BE FC 4F F0 00 00 80 F3 11 88 ...  returns 0x3C (0000ms, 0258ms total)
T337C 000:576 JLINK_ReadMemEx(0x40013000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0258ms total)
T337C 000:576 JLINK_ReadMemEx(0x40013000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0258ms total)
T337C 000:576 JLINK_ReadMemEx(0x40013004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013004) - Data: 00 00 00 00  returns 0x04 (0001ms, 0259ms total)
T337C 000:577 JLINK_ReadMemEx(0x40013008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013008) - Data: 00 00 00 00  returns 0x04 (0000ms, 0259ms total)
T337C 000:577 JLINK_ReadMemEx(0x4001300C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001300C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0259ms total)
T337C 000:577 JLINK_ReadMemEx(0x40013010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013010) - Data: 00 00 00 00  returns 0x04 (0000ms, 0259ms total)
T337C 000:577 JLINK_ReadMemEx(0x40013014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013014) - Data: 00 00 00 00  returns 0x04 (0001ms, 0260ms total)
T337C 000:578 JLINK_ReadMemEx(0x40013018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013018) - Data: 00 00 00 00  returns 0x04 (0000ms, 0260ms total)
T337C 000:578 JLINK_ReadMemEx(0x4001301C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001301C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0260ms total)
T337C 000:578 JLINK_ReadMemEx(0x40013020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x04 (0000ms, 0260ms total)
T337C 000:578 JLINK_ReadMemEx(0x40013020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x04 (0001ms, 0261ms total)
T337C 000:598 JLINK_ReadMemEx(0x40012C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0262ms total)
T337C 000:599 JLINK_ReadMemEx(0x40012C00, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C00) - Data: 00 00 00 00  returns 0x04 (0000ms, 0262ms total)
T337C 000:599 JLINK_ReadMemEx(0x40012C04, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C04) - Data: 00 00 00 00  returns 0x04 (0000ms, 0262ms total)
T337C 000:599 JLINK_ReadMemEx(0x40012C08, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C08) - Data: 00 00 00 00  returns 0x04 (0000ms, 0262ms total)
T337C 000:599 JLINK_ReadMemEx(0x40012C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C0C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0262ms total)
T337C 000:599 JLINK_ReadMemEx(0x40012C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0263ms total)
T337C 000:600 JLINK_ReadMemEx(0x40012C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x04 (0000ms, 0263ms total)
T337C 000:600 JLINK_ReadMemEx(0x40012C18, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 0263ms total)
T337C 000:600 JLINK_ReadMemEx(0x40012C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C18) - Data: 00 00 00 00  returns 0x04 (0000ms, 0263ms total)
T337C 000:600 JLINK_ReadMemEx(0x40012C1C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C1C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0264ms total)
T337C 000:601 JLINK_ReadMemEx(0x40012C20, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C20) - Data: 00 00 00 00  returns 0x04 (0000ms, 0264ms total)
T337C 000:601 JLINK_ReadMemEx(0x40012C24, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C24) - Data: 00 00 00 00  returns 0x04 (0000ms, 0264ms total)
T337C 000:601 JLINK_ReadMemEx(0x40012C28, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C28) - Data: 00 00 00 00  returns 0x04 (0000ms, 0264ms total)
T337C 000:601 JLINK_ReadMemEx(0x40012C2C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0265ms total)
T337C 000:602 JLINK_ReadMemEx(0x40012C2C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0265ms total)
T337C 000:602 JLINK_ReadMemEx(0x40012C30, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x04 (0000ms, 0265ms total)
T337C 000:602 JLINK_ReadMemEx(0x40012C30, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x04 (0000ms, 0265ms total)
T337C 000:602 JLINK_ReadMemEx(0x40012C34, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 0266ms total)
T337C 000:603 JLINK_ReadMemEx(0x40012C34, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C34) - Data: 00 00 00 00  returns 0x04 (0000ms, 0266ms total)
T337C 000:603 JLINK_ReadMemEx(0x40012C38, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C38) - Data: 00 00 00 00  returns 0x04 (0000ms, 0266ms total)
T337C 000:603 JLINK_ReadMemEx(0x40012C3C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0266ms total)
T337C 000:603 JLINK_ReadMemEx(0x40012C40, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x04 (0001ms, 0267ms total)
T337C 000:604 JLINK_ReadMemEx(0x40012C40, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x04 (0000ms, 0267ms total)
T337C 000:604 JLINK_ReadMemEx(0x40012C44, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x04 (0000ms, 0267ms total)
T337C 000:604 JLINK_ReadMemEx(0x40012C44, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x04 (0000ms, 0267ms total)
T337C 000:604 JLINK_ReadMemEx(0x40012C48, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x04 (0001ms, 0268ms total)
T337C 000:605 JLINK_ReadMemEx(0x40012C48, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x04 (0000ms, 0268ms total)
T337C 000:605 JLINK_ReadMemEx(0x40012C4C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0268ms total)
T337C 000:605 JLINK_ReadMemEx(0x40012C4C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0268ms total)
T0734 001:518 JLINK_ReadMemEx(0x08000198, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000198) - Data: 06 48  returns 0x02 (0000ms, 0268ms total)
T0734 001:518 JLINK_SetBPEx(Addr = 0x08001658, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0268ms total)
T0734 001:518 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0270ms total)
T0734 001:620 JLINK_IsHalted()  returns TRUE (0002ms, 0272ms total)
T0734 001:622 JLINK_Halt()  returns 0x00 (0000ms, 0270ms total)
T0734 001:622 JLINK_IsHalted()  returns TRUE (0000ms, 0270ms total)
T0734 001:622 JLINK_IsHalted()  returns TRUE (0000ms, 0270ms total)
T0734 001:622 JLINK_IsHalted()  returns TRUE (0000ms, 0270ms total)
T0734 001:622 JLINK_ReadReg(R15 (PC))  returns 0x08001658 (0001ms, 0271ms total)
T0734 001:623 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0271ms total)
T0734 001:623 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0271ms total)
T0734 001:623 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0271ms total)
T0734 001:623 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0272ms total)
T0734 001:624 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0273ms total)
T0734 001:625 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0273ms total)
T0734 001:625 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0274ms total)
T0734 001:626 JLINK_ReadReg(R0)  returns 0x08001659 (0000ms, 0274ms total)
T0734 001:626 JLINK_ReadReg(R1)  returns 0x20001930 (0000ms, 0274ms total)
T0734 001:626 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0274ms total)
T0734 001:626 JLINK_ReadReg(R3)  returns 0x080015ED (0000ms, 0274ms total)
T0734 001:626 JLINK_ReadReg(R4)  returns 0x080036E8 (0000ms, 0274ms total)
T0734 001:626 JLINK_ReadReg(R5)  returns 0x080036E8 (0000ms, 0274ms total)
T0734 001:626 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0274ms total)
T0734 001:626 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0274ms total)
T0734 001:626 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0274ms total)
T0734 001:626 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0274ms total)
T0734 001:626 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0274ms total)
T0734 001:626 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0274ms total)
T0734 001:626 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0274ms total)
T0734 001:626 JLINK_ReadReg(R13 (SP))  returns 0x20001930 (0000ms, 0274ms total)
T0734 001:626 JLINK_ReadReg(R14)  returns 0x080001FD (0000ms, 0274ms total)
T0734 001:626 JLINK_ReadReg(R15 (PC))  returns 0x08001658 (0000ms, 0274ms total)
T0734 001:626 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0274ms total)
T0734 001:627 JLINK_ReadReg(MSP)  returns 0x20001930 (0000ms, 0274ms total)
T0734 001:627 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0274ms total)
T0734 001:627 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0274ms total)
T337C 001:631 JLINK_ReadMemEx(0x40013000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0275ms total)
T337C 001:632 JLINK_ReadMemEx(0x40013000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013000) - Data: 00 00 00 00  returns 0x04 (0001ms, 0276ms total)
T337C 001:633 JLINK_ReadMemEx(0x40013004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013004) - Data: 00 00 00 00  returns 0x04 (0000ms, 0276ms total)
T337C 001:633 JLINK_ReadMemEx(0x40013008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013008) - Data: 00 00 00 00  returns 0x04 (0001ms, 0277ms total)
T337C 001:634 JLINK_ReadMemEx(0x4001300C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001300C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0277ms total)
T337C 001:634 JLINK_ReadMemEx(0x40013010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013010) - Data: 00 00 00 00  returns 0x04 (0001ms, 0278ms total)
T337C 001:635 JLINK_ReadMemEx(0x40013014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013014) - Data: 00 00 00 00  returns 0x04 (0000ms, 0278ms total)
T337C 001:635 JLINK_ReadMemEx(0x40013018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013018) - Data: 00 00 00 00  returns 0x04 (0001ms, 0279ms total)
T337C 001:636 JLINK_ReadMemEx(0x4001301C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001301C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0279ms total)
T337C 001:636 JLINK_ReadMemEx(0x40013020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x04 (0001ms, 0280ms total)
T337C 001:637 JLINK_ReadMemEx(0x40013020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x04 (0001ms, 0281ms total)
T337C 001:638 JLINK_ReadMemEx(0x40012C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0281ms total)
T337C 001:638 JLINK_ReadMemEx(0x40012C00, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C00) - Data: 00 00 00 00  returns 0x04 (0001ms, 0282ms total)
T337C 001:639 JLINK_ReadMemEx(0x40012C04, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C04) - Data: 00 00 00 00  returns 0x04 (0000ms, 0282ms total)
T337C 001:639 JLINK_ReadMemEx(0x40012C08, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C08) - Data: 00 00 00 00  returns 0x04 (0000ms, 0282ms total)
T337C 001:639 JLINK_ReadMemEx(0x40012C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C0C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0283ms total)
T337C 001:640 JLINK_ReadMemEx(0x40012C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0284ms total)
T337C 001:641 JLINK_ReadMemEx(0x40012C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x04 (0000ms, 0284ms total)
T337C 001:641 JLINK_ReadMemEx(0x40012C18, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 0285ms total)
T337C 001:642 JLINK_ReadMemEx(0x40012C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C18) - Data: 00 00 00 00  returns 0x04 (0000ms, 0285ms total)
T337C 001:642 JLINK_ReadMemEx(0x40012C1C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C1C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0286ms total)
T337C 001:643 JLINK_ReadMemEx(0x40012C20, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C20) - Data: 00 00 00 00  returns 0x04 (0000ms, 0286ms total)
T337C 001:643 JLINK_ReadMemEx(0x40012C24, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C24) - Data: 00 00 00 00  returns 0x04 (0000ms, 0286ms total)
T337C 001:643 JLINK_ReadMemEx(0x40012C28, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C28) - Data: 00 00 00 00  returns 0x04 (0001ms, 0287ms total)
T337C 001:644 JLINK_ReadMemEx(0x40012C2C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0287ms total)
T337C 001:644 JLINK_ReadMemEx(0x40012C2C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0288ms total)
T337C 001:645 JLINK_ReadMemEx(0x40012C30, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x04 (0000ms, 0288ms total)
T337C 001:645 JLINK_ReadMemEx(0x40012C30, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x04 (0001ms, 0289ms total)
T337C 001:646 JLINK_ReadMemEx(0x40012C34, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 0289ms total)
T337C 001:646 JLINK_ReadMemEx(0x40012C34, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C34) - Data: 00 00 00 00  returns 0x04 (0000ms, 0289ms total)
T337C 001:646 JLINK_ReadMemEx(0x40012C38, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C38) - Data: 00 00 00 00  returns 0x04 (0001ms, 0290ms total)
T337C 001:647 JLINK_ReadMemEx(0x40012C3C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0290ms total)
T337C 001:647 JLINK_ReadMemEx(0x40012C40, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x04 (0001ms, 0291ms total)
T337C 001:648 JLINK_ReadMemEx(0x40012C40, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x04 (0000ms, 0291ms total)
T337C 001:648 JLINK_ReadMemEx(0x40012C44, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x04 (0000ms, 0291ms total)
T337C 001:648 JLINK_ReadMemEx(0x40012C44, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x04 (0001ms, 0292ms total)
T337C 001:649 JLINK_ReadMemEx(0x40012C48, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x04 (0000ms, 0292ms total)
T337C 001:649 JLINK_ReadMemEx(0x40012C48, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x04 (0001ms, 0293ms total)
T337C 001:650 JLINK_ReadMemEx(0x40012C4C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0293ms total)
T337C 001:650 JLINK_ReadMemEx(0x40012C4C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0293ms total)
T337C 001:655 JLINK_ReadMemEx(0x08001560, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001540) -- Updating C cache (128 bytes @ 0x08001540) -- Read from C cache (60 bytes @ 0x08001560) - Data: 01 48 FF F7 81 BD 00 00 F8 11 00 20 F0 B5 02 68 ...  returns 0x3C (0001ms, 0294ms total)
T337C 001:656 JLINK_ReadMemEx(0x0800159C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080015C0) -- Updating C cache (64 bytes @ 0x080015C0) -- Read from C cache (60 bytes @ 0x0800159C) - Data: 01 D0 A8 42 03 D1 22 F4 40 74 CA 68 22 43 22 F0 ...  returns 0x3C (0001ms, 0295ms total)
T337C 001:657 JLINK_ReadMemEx(0x080015D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001600) -- Updating C cache (64 bytes @ 0x08001600) -- Read from C cache (60 bytes @ 0x080015D8) - Data: FE E7 FE E7 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ...  returns 0x3C (0000ms, 0295ms total)
T337C 001:657 JLINK_ReadMemEx(0x08001614, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001640) -- Updating C cache (64 bytes @ 0x08001640) -- Read from C cache (60 bytes @ 0x08001614) - Data: 00 29 F9 D1 52 B1 13 68 84 1A 9C 42 04 D1 00 68 ...  returns 0x3C (0001ms, 0296ms total)
T337C 001:658 JLINK_ReadMemEx(0x08001650, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001680) -- Updating C cache (64 bytes @ 0x08001680) -- Read from C cache (60 bytes @ 0x08001650) - Data: 00 28 00 D0 01 20 70 47 8E B0 FF F7 17 F8 FF F7 ...  returns 0x3C (0001ms, 0297ms total)
T337C 004:887 JLINK_ReadMemEx(0x08002550, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002540) -- Updating C cache (128 bytes @ 0x08002540) -- Read from C cache (60 bytes @ 0x08002550) - Data: 18 F8 06 20 4F F4 00 61 48 46 FE F7 83 F8 BC 75 ...  returns 0x3C (0002ms, 0299ms total)
T337C 017:100 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0299ms total)
T337C 017:100 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0363ms total)
T337C 017:164 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0363ms total)
T337C 017:164 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0363ms total)
T337C 017:165 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 76 F8 00 48 00 47 59 16 00 08 ...  returns 0x3C (0001ms, 0364ms total)
T337C 017:166 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x3C (0001ms, 0365ms total)
T337C 017:167 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: BF F3 6F 8F 02 F0 BE FC 4F F0 00 00 80 F3 11 88 ...  returns 0x3C (0000ms, 0365ms total)
T0734 017:631 JLINK_ReadMemEx(0x08000198, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000198) - Data: 06 48  returns 0x02 (0000ms, 0365ms total)
T0734 017:631 JLINK_SetBPEx(Addr = 0x08002460, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0365ms total)
T0734 017:631 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0367ms total)
T0734 017:733 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0734 017:834 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0734 017:935 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0734 018:036 JLINK_IsHalted()  returns TRUE (0002ms, 0369ms total)
T0734 018:038 JLINK_Halt()  returns 0x00 (0000ms, 0367ms total)
T0734 018:038 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T0734 018:038 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T0734 018:038 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T0734 018:038 JLINK_ReadReg(R15 (PC))  returns 0x08002460 (0001ms, 0368ms total)
T0734 018:039 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0368ms total)
T0734 018:039 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0368ms total)
T0734 018:039 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0368ms total)
T0734 018:039 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0369ms total)
T0734 018:040 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0369ms total)
T0734 018:040 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0370ms total)
T0734 018:041 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0370ms total)
T0734 018:041 JLINK_ReadReg(R0)  returns 0x800C0808 (0000ms, 0370ms total)
T0734 018:041 JLINK_ReadReg(R1)  returns 0x00008C4C (0000ms, 0370ms total)
T0734 018:042 JLINK_ReadReg(R2)  returns 0x0C000808 (0000ms, 0370ms total)
T0734 018:042 JLINK_ReadReg(R3)  returns 0x00000006 (0000ms, 0370ms total)
T0734 018:042 JLINK_ReadReg(R4)  returns 0x20001318 (0000ms, 0370ms total)
T0734 018:042 JLINK_ReadReg(R5)  returns 0x20000088 (0000ms, 0370ms total)
T0734 018:042 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0370ms total)
T0734 018:042 JLINK_ReadReg(R7)  returns 0x08003662 (0000ms, 0370ms total)
T0734 018:042 JLINK_ReadReg(R8)  returns 0x5CA259AA (0000ms, 0370ms total)
T0734 018:042 JLINK_ReadReg(R9)  returns 0xA33D59AA (0000ms, 0370ms total)
T0734 018:042 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0370ms total)
T0734 018:042 JLINK_ReadReg(R11)  returns 0x00000002 (0000ms, 0370ms total)
T0734 018:042 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0370ms total)
T0734 018:042 JLINK_ReadReg(R13 (SP))  returns 0x20000E40 (0000ms, 0370ms total)
T0734 018:042 JLINK_ReadReg(R14)  returns 0x0800255F (0000ms, 0370ms total)
T0734 018:042 JLINK_ReadReg(R15 (PC))  returns 0x08002460 (0000ms, 0370ms total)
T0734 018:042 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0370ms total)
T0734 018:042 JLINK_ReadReg(MSP)  returns 0x20001910 (0000ms, 0370ms total)
T0734 018:042 JLINK_ReadReg(PSP)  returns 0x20000E40 (0000ms, 0370ms total)
T0734 018:042 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0370ms total)
T337C 018:043 JLINK_ReadMemEx(0x20000E74, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (4 bytes @ 0x20000E74) - Data: CD 18 00 08  returns 0x04 (0001ms, 0371ms total)
T337C 018:044 JLINK_ReadMemEx(0x20000E54, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E54) - Data: 80 00 00 20  returns 0x04 (0000ms, 0371ms total)
T337C 018:044 JLINK_ReadMemEx(0x20000E58, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E58) - Data: 18 13 00 20  returns 0x04 (0000ms, 0371ms total)
T337C 018:044 JLINK_ReadMemEx(0x20000E5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E5C) - Data: 01 00 00 00  returns 0x04 (0000ms, 0371ms total)
T337C 018:044 JLINK_ReadMemEx(0x20000E60, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E60) - Data: 06 00 00 00  returns 0x04 (0000ms, 0371ms total)
T337C 018:044 JLINK_ReadMemEx(0x20000E64, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E64) - Data: 9C 0E 00 20  returns 0x04 (0000ms, 0371ms total)
T337C 018:044 JLINK_ReadMemEx(0x20000E68, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E68) - Data: 01 00 00 00  returns 0x04 (0000ms, 0371ms total)
T337C 018:044 JLINK_ReadMemEx(0x20000E6C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E6C) - Data: 98 0E 00 20  returns 0x04 (0000ms, 0371ms total)
T337C 018:044 JLINK_ReadMemEx(0x20000E70, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E70) - Data: 00 00 00 00  returns 0x04 (0000ms, 0371ms total)
T337C 018:044 JLINK_ReadMemEx(0x20000E94, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000E80) -- Updating C cache (64 bytes @ 0x20000E80) -- Read from C cache (4 bytes @ 0x20000E94) - Data: A9 23 00 08  returns 0x04 (0001ms, 0372ms total)
T337C 018:045 JLINK_ReadMemEx(0x20000E78, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E78) - Data: A0 02 00 20  returns 0x04 (0000ms, 0372ms total)
T337C 018:045 JLINK_ReadMemEx(0x20000E7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E7C) - Data: CC 00 00 00  returns 0x04 (0000ms, 0372ms total)
T337C 018:045 JLINK_ReadMemEx(0x20000E80, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E80) - Data: 48 00 00 20  returns 0x04 (0000ms, 0372ms total)
T337C 018:045 JLINK_ReadMemEx(0x20000E84, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E84) - Data: CC 00 00 00  returns 0x04 (0000ms, 0372ms total)
T337C 018:045 JLINK_ReadMemEx(0x20000E88, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E88) - Data: 00 00 00 00  returns 0x04 (0000ms, 0372ms total)
T337C 018:045 JLINK_ReadMemEx(0x20000E8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E8C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0372ms total)
T337C 018:045 JLINK_ReadMemEx(0x20000E90, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E90) - Data: 00 00 00 00  returns 0x04 (0001ms, 0373ms total)
T337C 018:046 JLINK_ReadMemEx(0x20000EA4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EA4) - Data: F5 20 00 08  returns 0x04 (0000ms, 0373ms total)
T337C 018:046 JLINK_ReadMemEx(0x20000EC4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000EC0) -- Updating C cache (64 bytes @ 0x20000EC0) -- Read from C cache (4 bytes @ 0x20000EC4) - Data: 05 22 00 08  returns 0x04 (0001ms, 0374ms total)
T337C 018:047 JLINK_ReadMemEx(0x20000EB0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EB0) - Data: 48 00 00 20  returns 0x04 (0000ms, 0374ms total)
T337C 018:047 JLINK_ReadMemEx(0x20000EB4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EB4) - Data: 00 00 00 00  returns 0x04 (0000ms, 0374ms total)
T337C 018:047 JLINK_ReadMemEx(0x20000EB8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EB8) - Data: 00 00 00 00  returns 0x04 (0000ms, 0374ms total)
T337C 018:047 JLINK_ReadMemEx(0x20000EBC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EBC) - Data: 00 00 00 00  returns 0x04 (0001ms, 0375ms total)
T337C 018:048 JLINK_ReadMemEx(0x20000EC0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EC0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0375ms total)
T337C 018:048 JLINK_ReadMemEx(0x20000088, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000088) - Data: 00  returns 0x01 (0001ms, 0376ms total)
T337C 018:049 JLINK_ReadMemEx(0x20000089, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000089) - Data: 00  returns 0x01 (0000ms, 0376ms total)
T337C 018:049 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 19 00 20  returns 0x04 (0003ms, 0379ms total)
T337C 018:064 JLINK_ReadMemEx(0x40013000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 54 01 00 00 24 00 00 00 02 00 00 00 FF 00 00 00 ...  returns 0x20 (0001ms, 0380ms total)
T337C 018:065 JLINK_ReadMemEx(0x40013000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013000) - Data: 54 01 00 00  returns 0x04 (0000ms, 0380ms total)
T337C 018:065 JLINK_ReadMemEx(0x40013004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013004) - Data: 24 00 00 00  returns 0x04 (0001ms, 0381ms total)
T337C 018:066 JLINK_ReadMemEx(0x40013008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013008) - Data: 02 00 00 00  returns 0x04 (0000ms, 0381ms total)
T337C 018:066 JLINK_ReadMemEx(0x4001300C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001300C) - Data: FF 00 00 00  returns 0x04 (0001ms, 0382ms total)
T337C 018:067 JLINK_ReadMemEx(0x40013010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013010) - Data: 0A 00 00 00  returns 0x04 (0000ms, 0382ms total)
T337C 018:067 JLINK_ReadMemEx(0x40013014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013014) - Data: 00 00 00 00  returns 0x04 (0001ms, 0383ms total)
T337C 018:068 JLINK_ReadMemEx(0x40013018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013018) - Data: 00 00 00 00  returns 0x04 (0000ms, 0383ms total)
T337C 018:068 JLINK_ReadMemEx(0x4001301C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001301C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0384ms total)
T337C 018:069 JLINK_ReadMemEx(0x40013020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x04 (0001ms, 0385ms total)
T337C 018:070 JLINK_ReadMemEx(0x40013020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x04 (0000ms, 0385ms total)
T337C 018:101 JLINK_ReadMemEx(0x40012C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  returns 0x10 (0000ms, 0385ms total)
T337C 018:101 JLINK_ReadMemEx(0x40012C00, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C00) - Data: 01 00 00 00  returns 0x04 (0001ms, 0386ms total)
T337C 018:102 JLINK_ReadMemEx(0x40012C04, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C04) - Data: 00 00 00 00  returns 0x04 (0000ms, 0386ms total)
T337C 018:102 JLINK_ReadMemEx(0x40012C08, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C08) - Data: 00 00 00 00  returns 0x04 (0001ms, 0387ms total)
T337C 018:103 JLINK_ReadMemEx(0x40012C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C0C) - Data: 01 00 00 00  returns 0x04 (0001ms, 0388ms total)
T337C 018:104 JLINK_ReadMemEx(0x40012C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 1F 00 00 00  returns 0x04 (0000ms, 0388ms total)
T337C 018:104 JLINK_ReadMemEx(0x40012C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 1F 00 00 00  returns 0x04 (0000ms, 0388ms total)
T337C 018:104 JLINK_ReadMemEx(0x40012C18, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 9A 01 00 00 ...  returns 0x14 (0001ms, 0389ms total)
T337C 018:105 JLINK_ReadMemEx(0x40012C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C18) - Data: 00 00 00 00  returns 0x04 (0000ms, 0389ms total)
T337C 018:105 JLINK_ReadMemEx(0x40012C1C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C1C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0389ms total)
T337C 018:105 JLINK_ReadMemEx(0x40012C20, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C20) - Data: 00 00 00 00  returns 0x04 (0000ms, 0389ms total)
T337C 018:105 JLINK_ReadMemEx(0x40012C24, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C24) - Data: 26 02 00 00  returns 0x04 (0001ms, 0390ms total)
T337C 018:106 JLINK_ReadMemEx(0x40012C28, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C28) - Data: 47 00 00 00  returns 0x04 (0000ms, 0390ms total)
T337C 018:106 JLINK_ReadMemEx(0x40012C2C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: E7 03 00 00  returns 0x04 (0000ms, 0390ms total)
T337C 018:106 JLINK_ReadMemEx(0x40012C2C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: E7 03 00 00  returns 0x04 (0001ms, 0391ms total)
T337C 018:107 JLINK_ReadMemEx(0x40012C30, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x04 (0000ms, 0391ms total)
T337C 018:107 JLINK_ReadMemEx(0x40012C30, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x04 (0000ms, 0391ms total)
T337C 018:107 JLINK_ReadMemEx(0x40012C34, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 0391ms total)
T337C 018:107 JLINK_ReadMemEx(0x40012C34, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C34) - Data: 00 00 00 00  returns 0x04 (0001ms, 0392ms total)
T337C 018:108 JLINK_ReadMemEx(0x40012C38, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C38) - Data: 00 00 00 00  returns 0x04 (0000ms, 0392ms total)
T337C 018:108 JLINK_ReadMemEx(0x40012C3C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0393ms total)
T337C 018:109 JLINK_ReadMemEx(0x40012C40, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x04 (0000ms, 0393ms total)
T337C 018:109 JLINK_ReadMemEx(0x40012C40, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x04 (0000ms, 0393ms total)
T337C 018:109 JLINK_ReadMemEx(0x40012C44, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x04 (0000ms, 0393ms total)
T337C 018:109 JLINK_ReadMemEx(0x40012C44, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x04 (0001ms, 0394ms total)
T337C 018:110 JLINK_ReadMemEx(0x40012C48, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x04 (0000ms, 0394ms total)
T337C 018:110 JLINK_ReadMemEx(0x40012C48, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x04 (0000ms, 0394ms total)
T337C 018:110 JLINK_ReadMemEx(0x40012C4C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 01 00 00 00  returns 0x04 (0001ms, 0395ms total)
T337C 018:111 JLINK_ReadMemEx(0x40012C4C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 01 00 00 00  returns 0x04 (0000ms, 0395ms total)
T337C 018:114 JLINK_ReadMemEx(0x08002458, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002440) -- Updating C cache (128 bytes @ 0x08002440) -- Read from C cache (60 bytes @ 0x08002458) - Data: 00 EA 09 00 C4 E9 03 20 AD F8 00 10 A6 7D 01 20 ...  returns 0x3C (0001ms, 0396ms total)
T0734 019:383 JLINK_ReadMemEx(0x08002460, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002460) - Data: AD F8  returns 0x02 (0000ms, 0396ms total)
T0734 019:383 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002460) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08002462) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0004ms, 0400ms total)
T0734 019:387 JLINK_ReadReg(R15 (PC))  returns 0x08002464 (0000ms, 0400ms total)
T0734 019:387 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0400ms total)
T0734 019:387 JLINK_SetBPEx(Addr = 0x08002460, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0400ms total)
T0734 019:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0401ms total)
T0734 019:489 JLINK_IsHalted()  returns TRUE (0002ms, 0403ms total)
T0734 019:491 JLINK_Halt()  returns 0x00 (0000ms, 0401ms total)
T0734 019:491 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T0734 019:491 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T0734 019:491 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T0734 019:491 JLINK_ReadReg(R15 (PC))  returns 0x08002460 (0000ms, 0401ms total)
T0734 019:491 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0401ms total)
T0734 019:491 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0401ms total)
T0734 019:491 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0402ms total)
T0734 019:492 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0402ms total)
T0734 019:492 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0403ms total)
T0734 019:493 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0403ms total)
T0734 019:493 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0404ms total)
T0734 019:494 JLINK_ReadReg(R0)  returns 0x8038082A (0000ms, 0404ms total)
T0734 019:494 JLINK_ReadReg(R1)  returns 0x00008C3A (0000ms, 0404ms total)
T0734 019:494 JLINK_ReadReg(R2)  returns 0x0C22082A (0000ms, 0404ms total)
T0734 019:494 JLINK_ReadReg(R3)  returns 0x2000080C (0000ms, 0404ms total)
T0734 019:494 JLINK_ReadReg(R4)  returns 0x20001318 (0000ms, 0404ms total)
T0734 019:494 JLINK_ReadReg(R5)  returns 0x20000088 (0000ms, 0404ms total)
T0734 019:494 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0404ms total)
T0734 019:494 JLINK_ReadReg(R7)  returns 0x08003662 (0000ms, 0404ms total)
T0734 019:494 JLINK_ReadReg(R8)  returns 0x5CA259AA (0000ms, 0404ms total)
T0734 019:494 JLINK_ReadReg(R9)  returns 0xA33D59AA (0000ms, 0404ms total)
T0734 019:494 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0404ms total)
T0734 019:494 JLINK_ReadReg(R11)  returns 0x00000002 (0000ms, 0404ms total)
T0734 019:494 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0404ms total)
T0734 019:494 JLINK_ReadReg(R13 (SP))  returns 0x20000E40 (0000ms, 0404ms total)
T0734 019:494 JLINK_ReadReg(R14)  returns 0x0800255F (0000ms, 0404ms total)
T0734 019:494 JLINK_ReadReg(R15 (PC))  returns 0x08002460 (0000ms, 0404ms total)
T0734 019:494 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0405ms total)
T0734 019:495 JLINK_ReadReg(MSP)  returns 0x20001910 (0000ms, 0405ms total)
T0734 019:495 JLINK_ReadReg(PSP)  returns 0x20000E40 (0000ms, 0405ms total)
T0734 019:495 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0405ms total)
T337C 019:495 JLINK_ReadMemEx(0x20000E74, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (4 bytes @ 0x20000E74) - Data: CD 18 00 08  returns 0x04 (0001ms, 0406ms total)
T337C 019:496 JLINK_ReadMemEx(0x20000E54, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E54) - Data: 80 00 00 20  returns 0x04 (0000ms, 0406ms total)
T337C 019:496 JLINK_ReadMemEx(0x20000E58, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E58) - Data: 18 13 00 20  returns 0x04 (0000ms, 0406ms total)
T337C 019:496 JLINK_ReadMemEx(0x20000E5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E5C) - Data: 01 00 00 00  returns 0x04 (0000ms, 0406ms total)
T337C 019:496 JLINK_ReadMemEx(0x20000E60, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E60) - Data: 06 00 00 00  returns 0x04 (0000ms, 0406ms total)
T337C 019:496 JLINK_ReadMemEx(0x20000E64, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E64) - Data: 9C 0E 00 20  returns 0x04 (0000ms, 0406ms total)
T337C 019:496 JLINK_ReadMemEx(0x20000E68, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E68) - Data: 01 00 00 00  returns 0x04 (0000ms, 0406ms total)
T337C 019:496 JLINK_ReadMemEx(0x20000E6C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E6C) - Data: 98 0E 00 20  returns 0x04 (0000ms, 0406ms total)
T337C 019:496 JLINK_ReadMemEx(0x20000E70, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E70) - Data: 00 00 00 00  returns 0x04 (0000ms, 0406ms total)
T337C 019:496 JLINK_ReadMemEx(0x20000E94, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000E80) -- Updating C cache (64 bytes @ 0x20000E80) -- Read from C cache (4 bytes @ 0x20000E94) - Data: A9 23 00 08  returns 0x04 (0001ms, 0407ms total)
T337C 019:497 JLINK_ReadMemEx(0x20000E78, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E78) - Data: A0 02 00 20  returns 0x04 (0000ms, 0407ms total)
T337C 019:497 JLINK_ReadMemEx(0x20000E7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E7C) - Data: CC 00 00 00  returns 0x04 (0000ms, 0407ms total)
T337C 019:497 JLINK_ReadMemEx(0x20000E80, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E80) - Data: 48 00 00 20  returns 0x04 (0000ms, 0407ms total)
T337C 019:497 JLINK_ReadMemEx(0x20000E84, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E84) - Data: CC 00 00 00  returns 0x04 (0000ms, 0407ms total)
T337C 019:497 JLINK_ReadMemEx(0x20000E88, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E88) - Data: 00 00 00 00  returns 0x04 (0000ms, 0407ms total)
T337C 019:497 JLINK_ReadMemEx(0x20000E8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E8C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0407ms total)
T337C 019:497 JLINK_ReadMemEx(0x20000E90, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E90) - Data: 00 00 00 00  returns 0x04 (0000ms, 0407ms total)
T337C 019:497 JLINK_ReadMemEx(0x20000EA4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EA4) - Data: F5 20 00 08  returns 0x04 (0001ms, 0408ms total)
T337C 019:498 JLINK_ReadMemEx(0x20000EC4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000EC0) -- Updating C cache (64 bytes @ 0x20000EC0) -- Read from C cache (4 bytes @ 0x20000EC4) - Data: 05 22 00 08  returns 0x04 (0000ms, 0408ms total)
T337C 019:498 JLINK_ReadMemEx(0x20000EB0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EB0) - Data: 48 00 00 20  returns 0x04 (0000ms, 0408ms total)
T337C 019:498 JLINK_ReadMemEx(0x20000EB4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EB4) - Data: 00 00 00 00  returns 0x04 (0000ms, 0408ms total)
T337C 019:498 JLINK_ReadMemEx(0x20000EB8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EB8) - Data: 00 00 00 00  returns 0x04 (0000ms, 0408ms total)
T337C 019:498 JLINK_ReadMemEx(0x20000EBC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EBC) - Data: 00 00 00 00  returns 0x04 (0001ms, 0409ms total)
T337C 019:499 JLINK_ReadMemEx(0x20000EC0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EC0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0409ms total)
T337C 019:499 JLINK_ReadMemEx(0x20000088, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000088) - Data: 00  returns 0x01 (0000ms, 0409ms total)
T337C 019:499 JLINK_ReadMemEx(0x20000089, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000089) - Data: 01  returns 0x01 (0001ms, 0410ms total)
T337C 019:500 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 19 00 20  returns 0x04 (0001ms, 0411ms total)
T337C 019:501 JLINK_ReadMemEx(0x40013000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 54 01 00 00 24 00 00 00 02 00 00 00 FF 00 00 00 ...  returns 0x20 (0000ms, 0411ms total)
T337C 019:501 JLINK_ReadMemEx(0x40013000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013000) - Data: 54 01 00 00  returns 0x04 (0001ms, 0412ms total)
T337C 019:502 JLINK_ReadMemEx(0x40013004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013004) - Data: 24 00 00 00  returns 0x04 (0000ms, 0412ms total)
T337C 019:502 JLINK_ReadMemEx(0x40013008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013008) - Data: 02 00 00 00  returns 0x04 (0001ms, 0413ms total)
T337C 019:503 JLINK_ReadMemEx(0x4001300C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001300C) - Data: FF 00 00 00  returns 0x04 (0000ms, 0413ms total)
T337C 019:503 JLINK_ReadMemEx(0x40013010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013010) - Data: 0A 00 00 00  returns 0x04 (0001ms, 0414ms total)
T337C 019:504 JLINK_ReadMemEx(0x40013014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013014) - Data: 00 00 00 00  returns 0x04 (0000ms, 0414ms total)
T337C 019:504 JLINK_ReadMemEx(0x40013018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013018) - Data: 00 00 00 00  returns 0x04 (0000ms, 0414ms total)
T337C 019:504 JLINK_ReadMemEx(0x4001301C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001301C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0415ms total)
T337C 019:505 JLINK_ReadMemEx(0x40013020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x04 (0000ms, 0415ms total)
T337C 019:505 JLINK_ReadMemEx(0x40013020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x04 (0000ms, 0415ms total)
T337C 019:506 JLINK_ReadMemEx(0x40012C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  returns 0x10 (0000ms, 0415ms total)
T337C 019:506 JLINK_ReadMemEx(0x40012C00, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C00) - Data: 01 00 00 00  returns 0x04 (0000ms, 0415ms total)
T337C 019:506 JLINK_ReadMemEx(0x40012C04, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C04) - Data: 00 00 00 00  returns 0x04 (0001ms, 0416ms total)
T337C 019:507 JLINK_ReadMemEx(0x40012C08, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C08) - Data: 00 00 00 00  returns 0x04 (0000ms, 0416ms total)
T337C 019:507 JLINK_ReadMemEx(0x40012C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C0C) - Data: 01 00 00 00  returns 0x04 (0000ms, 0416ms total)
T337C 019:507 JLINK_ReadMemEx(0x40012C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 1F 00 00 00  returns 0x04 (0001ms, 0417ms total)
T337C 019:508 JLINK_ReadMemEx(0x40012C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 1F 00 00 00  returns 0x04 (0000ms, 0417ms total)
T337C 019:508 JLINK_ReadMemEx(0x40012C18, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 27 01 00 00 ...  returns 0x14 (0000ms, 0417ms total)
T337C 019:508 JLINK_ReadMemEx(0x40012C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C18) - Data: 00 00 00 00  returns 0x04 (0001ms, 0418ms total)
T337C 019:509 JLINK_ReadMemEx(0x40012C1C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C1C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0418ms total)
T337C 019:509 JLINK_ReadMemEx(0x40012C20, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C20) - Data: 00 00 00 00  returns 0x04 (0000ms, 0418ms total)
T337C 019:509 JLINK_ReadMemEx(0x40012C24, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C24) - Data: F3 01 00 00  returns 0x04 (0001ms, 0419ms total)
T337C 019:510 JLINK_ReadMemEx(0x40012C28, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C28) - Data: 47 00 00 00  returns 0x04 (0000ms, 0419ms total)
T337C 019:510 JLINK_ReadMemEx(0x40012C2C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: E7 03 00 00  returns 0x04 (0000ms, 0419ms total)
T337C 019:510 JLINK_ReadMemEx(0x40012C2C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: E7 03 00 00  returns 0x04 (0000ms, 0419ms total)
T337C 019:510 JLINK_ReadMemEx(0x40012C30, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x04 (0001ms, 0420ms total)
T337C 019:511 JLINK_ReadMemEx(0x40012C30, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x04 (0000ms, 0420ms total)
T337C 019:511 JLINK_ReadMemEx(0x40012C34, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 0420ms total)
T337C 019:511 JLINK_ReadMemEx(0x40012C34, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C34) - Data: 00 00 00 00  returns 0x04 (0001ms, 0421ms total)
T337C 019:512 JLINK_ReadMemEx(0x40012C38, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C38) - Data: 00 00 00 00  returns 0x04 (0000ms, 0421ms total)
T337C 019:512 JLINK_ReadMemEx(0x40012C3C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0421ms total)
T337C 019:512 JLINK_ReadMemEx(0x40012C40, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x04 (0001ms, 0422ms total)
T337C 019:513 JLINK_ReadMemEx(0x40012C40, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x04 (0000ms, 0422ms total)
T337C 019:513 JLINK_ReadMemEx(0x40012C44, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x04 (0000ms, 0422ms total)
T337C 019:513 JLINK_ReadMemEx(0x40012C44, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x04 (0000ms, 0422ms total)
T337C 019:513 JLINK_ReadMemEx(0x40012C48, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x04 (0001ms, 0423ms total)
T337C 019:514 JLINK_ReadMemEx(0x40012C48, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x04 (0000ms, 0423ms total)
T337C 019:514 JLINK_ReadMemEx(0x40012C4C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 01 00 00 00  returns 0x04 (0000ms, 0423ms total)
T337C 019:514 JLINK_ReadMemEx(0x40012C4C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 01 00 00 00  returns 0x04 (0001ms, 0424ms total)
T0734 020:719 JLINK_ReadMemEx(0x08002460, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002440) -- Updating C cache (64 bytes @ 0x08002440) -- Read from C cache (2 bytes @ 0x08002460) - Data: AD F8  returns 0x02 (0000ms, 0424ms total)
T0734 020:719 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002460) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08002462) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0003ms, 0427ms total)
T0734 020:722 JLINK_ReadReg(R15 (PC))  returns 0x08002464 (0000ms, 0427ms total)
T0734 020:722 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0427ms total)
T0734 020:722 JLINK_SetBPEx(Addr = 0x08002460, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0427ms total)
T0734 020:722 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0428ms total)
T0734 020:823 JLINK_IsHalted()  returns TRUE (0002ms, 0430ms total)
T0734 020:825 JLINK_Halt()  returns 0x00 (0000ms, 0428ms total)
T0734 020:825 JLINK_IsHalted()  returns TRUE (0000ms, 0428ms total)
T0734 020:825 JLINK_IsHalted()  returns TRUE (0000ms, 0428ms total)
T0734 020:825 JLINK_IsHalted()  returns TRUE (0000ms, 0428ms total)
T0734 020:825 JLINK_ReadReg(R15 (PC))  returns 0x08002460 (0000ms, 0428ms total)
T0734 020:825 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0428ms total)
T0734 020:825 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0428ms total)
T0734 020:825 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0429ms total)
T0734 020:826 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0429ms total)
T0734 020:826 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0430ms total)
T0734 020:827 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0430ms total)
T0734 020:827 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0431ms total)
T0734 020:828 JLINK_ReadReg(R0)  returns 0x80040802 (0000ms, 0431ms total)
T0734 020:828 JLINK_ReadReg(R1)  returns 0x00008C46 (0000ms, 0431ms total)
T0734 020:828 JLINK_ReadReg(R2)  returns 0x0C020802 (0000ms, 0431ms total)
T0734 020:828 JLINK_ReadReg(R3)  returns 0x2000080C (0000ms, 0431ms total)
T0734 020:828 JLINK_ReadReg(R4)  returns 0x20001318 (0000ms, 0431ms total)
T0734 020:828 JLINK_ReadReg(R5)  returns 0x20000088 (0000ms, 0431ms total)
T0734 020:828 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0431ms total)
T0734 020:828 JLINK_ReadReg(R7)  returns 0x08003662 (0000ms, 0431ms total)
T0734 020:828 JLINK_ReadReg(R8)  returns 0x5CA259AA (0000ms, 0431ms total)
T0734 020:828 JLINK_ReadReg(R9)  returns 0xA33D59AA (0000ms, 0431ms total)
T0734 020:828 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0431ms total)
T0734 020:828 JLINK_ReadReg(R11)  returns 0x00000002 (0000ms, 0431ms total)
T0734 020:828 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0431ms total)
T0734 020:828 JLINK_ReadReg(R13 (SP))  returns 0x20000E40 (0000ms, 0431ms total)
T0734 020:828 JLINK_ReadReg(R14)  returns 0x0800255F (0000ms, 0431ms total)
T0734 020:828 JLINK_ReadReg(R15 (PC))  returns 0x08002460 (0000ms, 0431ms total)
T0734 020:828 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0432ms total)
T0734 020:829 JLINK_ReadReg(MSP)  returns 0x20001910 (0000ms, 0432ms total)
T0734 020:829 JLINK_ReadReg(PSP)  returns 0x20000E40 (0000ms, 0432ms total)
T0734 020:829 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0432ms total)
T337C 020:829 JLINK_ReadMemEx(0x20000E74, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (4 bytes @ 0x20000E74) - Data: CD 18 00 08  returns 0x04 (0001ms, 0433ms total)
T337C 020:830 JLINK_ReadMemEx(0x20000E54, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E54) - Data: 80 00 00 20  returns 0x04 (0000ms, 0433ms total)
T337C 020:830 JLINK_ReadMemEx(0x20000E58, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E58) - Data: 18 13 00 20  returns 0x04 (0000ms, 0433ms total)
T337C 020:830 JLINK_ReadMemEx(0x20000E5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E5C) - Data: 01 00 00 00  returns 0x04 (0000ms, 0433ms total)
T337C 020:830 JLINK_ReadMemEx(0x20000E60, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E60) - Data: 06 00 00 00  returns 0x04 (0000ms, 0433ms total)
T337C 020:830 JLINK_ReadMemEx(0x20000E64, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E64) - Data: 9C 0E 00 20  returns 0x04 (0000ms, 0433ms total)
T337C 020:830 JLINK_ReadMemEx(0x20000E68, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E68) - Data: 01 00 00 00  returns 0x04 (0000ms, 0433ms total)
T337C 020:830 JLINK_ReadMemEx(0x20000E6C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E6C) - Data: 98 0E 00 20  returns 0x04 (0000ms, 0433ms total)
T337C 020:830 JLINK_ReadMemEx(0x20000E70, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E70) - Data: 00 00 00 00  returns 0x04 (0000ms, 0433ms total)
T337C 020:830 JLINK_ReadMemEx(0x20000E94, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000E80) -- Updating C cache (64 bytes @ 0x20000E80) -- Read from C cache (4 bytes @ 0x20000E94) - Data: A9 23 00 08  returns 0x04 (0001ms, 0434ms total)
T337C 020:831 JLINK_ReadMemEx(0x20000E78, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E78) - Data: A0 02 00 20  returns 0x04 (0000ms, 0434ms total)
T337C 020:831 JLINK_ReadMemEx(0x20000E7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E7C) - Data: CC 00 00 00  returns 0x04 (0000ms, 0434ms total)
T337C 020:831 JLINK_ReadMemEx(0x20000E80, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E80) - Data: 48 00 00 20  returns 0x04 (0000ms, 0434ms total)
T337C 020:831 JLINK_ReadMemEx(0x20000E84, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E84) - Data: CC 00 00 00  returns 0x04 (0000ms, 0434ms total)
T337C 020:831 JLINK_ReadMemEx(0x20000E88, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E88) - Data: 00 00 00 00  returns 0x04 (0000ms, 0434ms total)
T337C 020:831 JLINK_ReadMemEx(0x20000E8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E8C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0434ms total)
T337C 020:831 JLINK_ReadMemEx(0x20000E90, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000E90) - Data: 00 00 00 00  returns 0x04 (0000ms, 0434ms total)
T337C 020:831 JLINK_ReadMemEx(0x20000EA4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EA4) - Data: F5 20 00 08  returns 0x04 (0001ms, 0435ms total)
T337C 020:832 JLINK_ReadMemEx(0x20000EC4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000EC0) -- Updating C cache (64 bytes @ 0x20000EC0) -- Read from C cache (4 bytes @ 0x20000EC4) - Data: 05 22 00 08  returns 0x04 (0000ms, 0435ms total)
T337C 020:832 JLINK_ReadMemEx(0x20000EB0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EB0) - Data: 48 00 00 20  returns 0x04 (0000ms, 0435ms total)
T337C 020:832 JLINK_ReadMemEx(0x20000EB4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EB4) - Data: 00 00 00 00  returns 0x04 (0000ms, 0435ms total)
T337C 020:832 JLINK_ReadMemEx(0x20000EB8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EB8) - Data: 00 00 00 00  returns 0x04 (0001ms, 0436ms total)
T337C 020:833 JLINK_ReadMemEx(0x20000EBC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EBC) - Data: 00 00 00 00  returns 0x04 (0000ms, 0436ms total)
T337C 020:833 JLINK_ReadMemEx(0x20000EC0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000EC0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0436ms total)
T337C 020:833 JLINK_ReadMemEx(0x20000088, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000088) - Data: 00  returns 0x01 (0000ms, 0436ms total)
T337C 020:833 JLINK_ReadMemEx(0x20000089, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000089) - Data: 02  returns 0x01 (0000ms, 0436ms total)
T337C 020:833 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 19 00 20  returns 0x04 (0002ms, 0438ms total)
T337C 020:835 JLINK_ReadMemEx(0x40013000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 54 01 00 00 24 00 00 00 02 00 00 00 FF 00 00 00 ...  returns 0x20 (0000ms, 0438ms total)
T337C 020:835 JLINK_ReadMemEx(0x40013000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013000) - Data: 54 01 00 00  returns 0x04 (0001ms, 0439ms total)
T337C 020:836 JLINK_ReadMemEx(0x40013004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013004) - Data: 24 00 00 00  returns 0x04 (0000ms, 0439ms total)
T337C 020:836 JLINK_ReadMemEx(0x40013008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013008) - Data: 02 00 00 00  returns 0x04 (0001ms, 0440ms total)
T337C 020:837 JLINK_ReadMemEx(0x4001300C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001300C) - Data: FF 00 00 00  returns 0x04 (0000ms, 0440ms total)
T337C 020:837 JLINK_ReadMemEx(0x40013010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013010) - Data: 0A 00 00 00  returns 0x04 (0001ms, 0441ms total)
T337C 020:838 JLINK_ReadMemEx(0x40013014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013014) - Data: 00 00 00 00  returns 0x04 (0000ms, 0441ms total)
T337C 020:838 JLINK_ReadMemEx(0x40013018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013018) - Data: 00 00 00 00  returns 0x04 (0001ms, 0442ms total)
T337C 020:839 JLINK_ReadMemEx(0x4001301C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001301C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0442ms total)
T337C 020:839 JLINK_ReadMemEx(0x40013020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x04 (0000ms, 0442ms total)
T337C 020:839 JLINK_ReadMemEx(0x40013020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x04 (0001ms, 0443ms total)
T337C 020:840 JLINK_ReadMemEx(0x40012C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  returns 0x10 (0001ms, 0444ms total)
T337C 020:841 JLINK_ReadMemEx(0x40012C00, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C00) - Data: 01 00 00 00  returns 0x04 (0000ms, 0444ms total)
T337C 020:841 JLINK_ReadMemEx(0x40012C04, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C04) - Data: 00 00 00 00  returns 0x04 (0001ms, 0445ms total)
T337C 020:842 JLINK_ReadMemEx(0x40012C08, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C08) - Data: 00 00 00 00  returns 0x04 (0000ms, 0445ms total)
T337C 020:842 JLINK_ReadMemEx(0x40012C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C0C) - Data: 01 00 00 00  returns 0x04 (0000ms, 0445ms total)
T337C 020:842 JLINK_ReadMemEx(0x40012C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 1F 00 00 00  returns 0x04 (0001ms, 0446ms total)
T337C 020:843 JLINK_ReadMemEx(0x40012C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 1F 00 00 00  returns 0x04 (0000ms, 0446ms total)
T337C 020:843 JLINK_ReadMemEx(0x40012C18, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 4E 01 00 00 ...  returns 0x14 (0000ms, 0446ms total)
T337C 020:843 JLINK_ReadMemEx(0x40012C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C18) - Data: 00 00 00 00  returns 0x04 (0001ms, 0447ms total)
T337C 020:844 JLINK_ReadMemEx(0x40012C1C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C1C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0447ms total)
T337C 020:844 JLINK_ReadMemEx(0x40012C20, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C20) - Data: 00 00 00 00  returns 0x04 (0001ms, 0448ms total)
T337C 020:845 JLINK_ReadMemEx(0x40012C24, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C24) - Data: 34 03 00 00  returns 0x04 (0000ms, 0448ms total)
T337C 020:845 JLINK_ReadMemEx(0x40012C28, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C28) - Data: 47 00 00 00  returns 0x04 (0000ms, 0448ms total)
T337C 020:845 JLINK_ReadMemEx(0x40012C2C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: E7 03 00 00  returns 0x04 (0001ms, 0449ms total)
T337C 020:846 JLINK_ReadMemEx(0x40012C2C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: E7 03 00 00  returns 0x04 (0000ms, 0449ms total)
T337C 020:846 JLINK_ReadMemEx(0x40012C30, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x04 (0000ms, 0449ms total)
T337C 020:846 JLINK_ReadMemEx(0x40012C30, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x04 (0001ms, 0450ms total)
T337C 020:847 JLINK_ReadMemEx(0x40012C34, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 0450ms total)
T337C 020:847 JLINK_ReadMemEx(0x40012C34, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C34) - Data: 00 00 00 00  returns 0x04 (0000ms, 0450ms total)
T337C 020:847 JLINK_ReadMemEx(0x40012C38, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C38) - Data: 00 00 00 00  returns 0x04 (0001ms, 0451ms total)
T337C 020:848 JLINK_ReadMemEx(0x40012C3C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0451ms total)
T337C 020:848 JLINK_ReadMemEx(0x40012C40, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x04 (0001ms, 0452ms total)
T337C 020:849 JLINK_ReadMemEx(0x40012C40, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x04 (0000ms, 0452ms total)
T337C 020:849 JLINK_ReadMemEx(0x40012C44, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x04 (0000ms, 0452ms total)
T337C 020:849 JLINK_ReadMemEx(0x40012C44, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x04 (0001ms, 0453ms total)
T337C 020:850 JLINK_ReadMemEx(0x40012C48, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x04 (0000ms, 0453ms total)
T337C 020:850 JLINK_ReadMemEx(0x40012C48, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x04 (0001ms, 0454ms total)
T337C 020:851 JLINK_ReadMemEx(0x40012C4C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 01 00 00 00  returns 0x04 (0000ms, 0454ms total)
T337C 020:851 JLINK_ReadMemEx(0x40012C4C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 01 00 00 00  returns 0x04 (0000ms, 0454ms total)
T337C 052:546 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0467ms total)
T337C 052:546  (0013ms, 0467ms total)
T337C 052:546 Closed (0013ms, 0467ms total)
