
T20A4 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T20A4 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T20A4 000:001 Logging started @ 2017-11-23 22:39 (0000ms, 0001ms total)
T20A4 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T20A4 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.40
S/N: 59400008
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0011ms, 0012ms total)
T20A4 000:001   returns O.K. (0011ms, 0012ms total)
T20A4 000:012 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0012ms total)
T20A4 000:012 JLINK_TIF_GetAvailable(...) (0000ms, 0012ms total)
T20A4 000:012 JLINK_SetErrorOutHandler(...) (0000ms, 0012ms total)
T20A4 000:012 JLINK_ExecCommand("ProjectFile = "G:\Geek\Projects\remote_car\code\remote_car\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0088ms, 0100ms total)
T20A4 000:101 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0001ms, 0101ms total)
T20A4 000:102 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0101ms total)
T20A4 000:102 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0101ms total)
T20A4 000:102 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0101ms total)
T20A4 000:102 JLINK_GetFirmwareString(...) (0000ms, 0101ms total)
T20A4 000:102 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0101ms total)
T20A4 000:102 JLINK_GetCompileDateTime() (0000ms, 0101ms total)
T20A4 000:102 JLINK_GetFirmwareString(...) (0000ms, 0101ms total)
T20A4 000:102 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0101ms total)
T20A4 000:102 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0102ms total)
T20A4 000:103 JLINK_SetSpeed(5000) (0000ms, 0102ms total)
T20A4 000:103 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0022ms, 0124ms total)
T20A4 000:125 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0124ms total)
T20A4 000:125 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0124ms total)
T20A4 000:125 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0124ms total)
T20A4 000:125 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0124ms total)
T20A4 000:125 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0124ms total)
T20A4 000:125 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0124ms total)
T20A4 000:125 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0124ms total)
T20A4 000:125 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0124ms total)
T20A4 000:125 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0124ms total)
T20A4 000:125 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0124ms total)
T20A4 000:125 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0124ms total)
T20A4 000:125 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0124ms total)
T20A4 000:125 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0124ms total)
T20A4 000:125 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0124ms total)
T20A4 000:125 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0124ms total)
T20A4 000:125 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0124ms total)
T20A4 000:125 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 0187ms total)
T20A4 000:189 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0187ms total)
T20A4 000:189 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0187ms total)
T20A4 000:189 JLINK_Halt()  returns 0x00 (0000ms, 0187ms total)
T20A4 000:189 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0187ms total)
T20A4 000:189 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0187ms total)
T20A4 000:189 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0187ms total)
T20A4 000:189 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0187ms total)
T20A4 000:189 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0187ms total)
T20A4 000:189 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0187ms total)
T20A4 000:189 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0187ms total)
T20A4 000:190 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0187ms total)
T20A4 000:190 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0187ms total)
T20A4 000:190 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0187ms total)
T20A4 000:190 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0188ms total)
T20A4 000:191 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0188ms total)
T20A4 000:191 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0188ms total)
T20A4 000:278 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0188ms total)
T20A4 000:278 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0253ms total)
T20A4 000:343 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0253ms total)
T20A4 000:343 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0253ms total)
T20A4 000:343 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 76 F8 00 48 00 47 81 1C 00 08 ...  returns 0x3C (0001ms, 0254ms total)
T20A4 000:344 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x3C (0000ms, 0254ms total)
T20A4 000:344 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: BF F3 6F 8F 03 F0 7E F9 4F F0 00 00 80 F3 11 88 ...  returns 0x3C (0001ms, 0255ms total)
T20A4 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T20A4 001:294 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0255ms total)
T20A4 001:294 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0255ms total)
T20A4 001:294 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0255ms total)
T20A4 001:294 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0255ms total)
T20A4 001:294 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0255ms total)
T20A4 001:294 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0255ms total)
T20A4 001:294 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0255ms total)
T20A4 001:294 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0255ms total)
T20A4 001:294 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0255ms total)
T20A4 001:294 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0255ms total)
T20A4 001:294 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0255ms total)
T20A4 001:294 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0255ms total)
T20A4 001:294 JLINK_ReadReg(R13 (SP))  returns 0x200017C0 (0000ms, 0255ms total)
T20A4 001:294 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0255ms total)
T20A4 001:294 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0255ms total)
T20A4 001:294 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0255ms total)
T20A4 001:294 JLINK_ReadReg(MSP)  returns 0x200017C0 (0000ms, 0255ms total)
T20A4 001:294 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0255ms total)
T20A4 001:294 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0255ms total)
T20A4 001:298 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0E 00 00  returns 0x0A (0001ms, 0256ms total)
T1C48 001:317 JLINK_ReadMemEx(0x08000198, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000198) - Data: 06 48  returns 0x02 (0000ms, 0256ms total)
T1C48 001:317 JLINK_SetBPEx(Addr = 0x08001C80, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0256ms total)
T1C48 001:318 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0258ms total)
T1C48 001:421 JLINK_IsHalted()  returns TRUE (0002ms, 0260ms total)
T1C48 001:423 JLINK_Halt()  returns 0x00 (0000ms, 0258ms total)
T1C48 001:423 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T1C48 001:423 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T1C48 001:423 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T1C48 001:423 JLINK_ReadReg(R15 (PC))  returns 0x08001C80 (0000ms, 0258ms total)
T1C48 001:423 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0258ms total)
T1C48 001:423 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0258ms total)
T1C48 001:423 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0258ms total)
T1C48 001:423 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0258ms total)
T1C48 001:423 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0258ms total)
T1C48 001:423 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0259ms total)
T1C48 001:424 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0259ms total)
T1C48 001:424 JLINK_ReadReg(R0)  returns 0x08001C81 (0000ms, 0259ms total)
T1C48 001:424 JLINK_ReadReg(R1)  returns 0x200017C0 (0000ms, 0259ms total)
T1C48 001:424 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0259ms total)
T1C48 001:424 JLINK_ReadReg(R3)  returns 0x08001C4D (0000ms, 0259ms total)
T1C48 001:424 JLINK_ReadReg(R4)  returns 0x080043BC (0000ms, 0259ms total)
T1C48 001:424 JLINK_ReadReg(R5)  returns 0x080043BC (0000ms, 0259ms total)
T1C48 001:424 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0259ms total)
T1C48 001:424 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0259ms total)
T1C48 001:424 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0259ms total)
T1C48 001:424 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0259ms total)
T1C48 001:424 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0259ms total)
T1C48 001:424 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0259ms total)
T1C48 001:424 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0259ms total)
T1C48 001:424 JLINK_ReadReg(R13 (SP))  returns 0x200017C0 (0000ms, 0259ms total)
T1C48 001:424 JLINK_ReadReg(R14)  returns 0x080001FD (0000ms, 0259ms total)
T1C48 001:424 JLINK_ReadReg(R15 (PC))  returns 0x08001C80 (0000ms, 0259ms total)
T1C48 001:424 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0259ms total)
T1C48 001:424 JLINK_ReadReg(MSP)  returns 0x200017C0 (0000ms, 0259ms total)
T1C48 001:424 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0259ms total)
T1C48 001:424 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0259ms total)
T20A4 001:426 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (10 bytes @ 0x20001330) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 0260ms total)
T20A4 001:432 JLINK_ReadMemEx(0x08001B80, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001B80) -- Updating C cache (64 bytes @ 0x08001B80) -- Read from C cache (60 bytes @ 0x08001B80) - Data: 20 F4 80 20 08 60 08 46 40 68 20 F4 FE 00 48 60 ...  returns 0x3C (0001ms, 0261ms total)
T20A4 001:433 JLINK_ReadMemEx(0x08001BC0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001BC0) -- Updating C cache (64 bytes @ 0x08001BC0) -- Read from C cache (60 bytes @ 0x08001BC0) - Data: 00 22 02 68 18 4B 98 42 08 D0 B0 F1 80 4F 05 D0 ...  returns 0x3C (0000ms, 0261ms total)
T20A4 001:433 JLINK_ReadMemEx(0x08001BFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08001BFC) - Data: 22 F4 40 72  returns 0x04 (0000ms, 0261ms total)
T20A4 001:433 JLINK_ReadMemEx(0x08001C00, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (56 bytes @ 0x08001C00) - Data: CB 68 1A 43 22 F0 80 02 4B 69 1A 43 02 60 8B 68 ...  returns 0x38 (0000ms, 0261ms total)
T20A4 001:433 JLINK_ReadMemEx(0x08001C38, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C38) - Data: 00 BF FE E7 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ...  returns 0x3C (0000ms, 0261ms total)
T20A4 001:433 JLINK_ReadMemEx(0x08001C74, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating C cache (64 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001C74) - Data: 05 80 08 B1 01 20 70 47 00 20 FC E7 8E B0 FE F7 ...  returns 0x3C (0001ms, 0262ms total)
T20A4 019:007 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0262ms total)
T20A4 019:007 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0329ms total)
T20A4 019:074 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0329ms total)
T20A4 019:074 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0329ms total)
T20A4 019:078 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 76 F8 00 48 00 47 81 1C 00 08 ...  returns 0x3C (0001ms, 0330ms total)
T20A4 019:080 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x3C (0000ms, 0330ms total)
T20A4 019:080 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: BF F3 6F 8F 03 F0 7E F9 4F F0 00 00 80 F3 11 88 ...  returns 0x3C (0001ms, 0331ms total)
T20A4 019:191 JLINK_ReadReg(R0)  returns 0x08001C81 (0000ms, 0331ms total)
T20A4 019:191 JLINK_ReadReg(R1)  returns 0x200017C0 (0000ms, 0331ms total)
T20A4 019:191 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0331ms total)
T20A4 019:191 JLINK_ReadReg(R3)  returns 0x08001C4D (0000ms, 0331ms total)
T20A4 019:191 JLINK_ReadReg(R4)  returns 0x080043BC (0000ms, 0331ms total)
T20A4 019:191 JLINK_ReadReg(R5)  returns 0x080043BC (0000ms, 0331ms total)
T20A4 019:191 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0331ms total)
T20A4 019:191 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0331ms total)
T20A4 019:191 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0331ms total)
T20A4 019:191 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0331ms total)
T20A4 019:191 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0331ms total)
T20A4 019:191 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0331ms total)
T20A4 019:191 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0331ms total)
T20A4 019:191 JLINK_ReadReg(R13 (SP))  returns 0x200017C0 (0000ms, 0331ms total)
T20A4 019:191 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0331ms total)
T20A4 019:191 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0331ms total)
T20A4 019:191 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0332ms total)
T20A4 019:192 JLINK_ReadReg(MSP)  returns 0x200017C0 (0000ms, 0332ms total)
T20A4 019:192 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0332ms total)
T20A4 019:192 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0332ms total)
T20A4 019:192 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (10 bytes @ 0x20001330) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0000ms, 0332ms total)
T1C48 019:689 JLINK_ReadMemEx(0x08000198, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000198) - Data: 06 48  returns 0x02 (0000ms, 0332ms total)
T1C48 019:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0334ms total)
T1C48 019:792 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C48 019:893 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C48 019:994 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C48 020:095 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1C48 020:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0334ms total)
T20A4 020:196 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0001ms, 0335ms total)
T1C48 020:198 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1C48 020:299 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1C48 020:400 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1C48 020:500 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1C48 020:601 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1C48 020:702 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1C48 020:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0335ms total)
T20A4 020:803 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0001ms, 0336ms total)
T1C48 020:804 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1C48 020:905 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1C48 021:006 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1C48 021:107 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1C48 021:208 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1C48 021:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0336ms total)
T20A4 021:310 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0000ms, 0336ms total)
T1C48 021:311 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1C48 021:412 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1C48 021:513 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1C48 021:614 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1C48 021:715 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1C48 021:817 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1C48 021:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0336ms total)
T20A4 021:918 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0001ms, 0337ms total)
T1C48 021:919 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1C48 022:020 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1C48 022:121 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1C48 022:221 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1C48 022:322 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1C48 022:423 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1C48 022:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0337ms total)
T20A4 022:524 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0001ms, 0338ms total)
T1C48 022:525 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C48 022:627 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C48 022:728 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C48 022:830 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C48 022:931 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C48 023:032 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C48 023:133 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0338ms total)
T20A4 023:133 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0001ms, 0339ms total)
T1C48 023:134 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1C48 023:235 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1C48 023:336 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1C48 023:437 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1C48 023:538 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1C48 023:640 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1C48 023:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0339ms total)
T20A4 023:740 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0000ms, 0339ms total)
T1C48 023:741 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1C48 023:842 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1C48 023:943 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1C48 024:044 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1C48 024:144 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1C48 024:245 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0340ms total)
T20A4 024:245 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0001ms, 0341ms total)
T1C48 024:246 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1C48 024:347 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1C48 024:448 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1C48 024:549 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1C48 024:650 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1C48 024:751 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1C48 024:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0341ms total)
T20A4 024:852 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0001ms, 0342ms total)
T1C48 024:853 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1C48 024:954 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1C48 025:055 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1C48 025:156 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1C48 025:257 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1C48 025:359 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1C48 025:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0342ms total)
T20A4 025:460 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0000ms, 0342ms total)
T1C48 025:461 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1C48 025:562 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1C48 025:663 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1C48 025:764 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1C48 025:865 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1C48 025:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0343ms total)
T20A4 025:966 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0001ms, 0344ms total)
T1C48 025:967 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1C48 026:068 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1C48 026:170 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1C48 026:271 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1C48 026:372 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1C48 026:473 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1C48 026:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0344ms total)
T20A4 026:574 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0001ms, 0345ms total)
T1C48 026:575 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1C48 026:676 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1C48 026:777 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1C48 026:877 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1C48 026:978 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1C48 027:079 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1C48 027:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0345ms total)
T20A4 027:181 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0000ms, 0345ms total)
T1C48 027:181 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T1C48 027:282 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1C48 027:383 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1C48 027:483 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1C48 027:584 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1C48 027:685 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1C48 027:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0345ms total)
T20A4 027:787 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0001ms, 0346ms total)
T1C48 027:788 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1C48 027:889 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1C48 027:990 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1C48 028:091 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1C48 028:192 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1C48 028:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0346ms total)
T20A4 028:293 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0000ms, 0346ms total)
T1C48 028:294 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1C48 028:395 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1C48 028:496 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1C48 028:597 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1C48 028:698 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1C48 028:799 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1C48 028:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0347ms total)
T20A4 028:900 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0001ms, 0348ms total)
T1C48 028:901 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1C48 029:002 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1C48 029:102 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1C48 029:203 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1C48 029:304 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1C48 029:405 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1C48 029:506 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0348ms total)
T20A4 029:506 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0000ms, 0348ms total)
T1C48 029:507 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1C48 029:608 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1C48 029:709 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1C48 029:810 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1C48 029:911 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1C48 030:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0348ms total)
T20A4 030:011 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0001ms, 0349ms total)
T1C48 030:012 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1C48 030:113 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1C48 030:214 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1C48 030:315 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1C48 030:416 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1C48 030:517 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1C48 030:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0349ms total)
T20A4 030:619 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0000ms, 0349ms total)
T1C48 030:620 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1C48 030:721 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1C48 030:822 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1C48 030:923 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1C48 031:024 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1C48 031:125 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1C48 031:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0349ms total)
T20A4 031:226 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0001ms, 0350ms total)
T1C48 031:227 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C48 031:329 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C48 031:430 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C48 031:530 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C48 031:631 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C48 031:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0350ms total)
T20A4 031:732 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0000ms, 0350ms total)
T1C48 031:733 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C48 031:835 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C48 031:935 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C48 032:037 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C48 032:137 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C48 032:238 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C48 032:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0350ms total)
T20A4 032:339 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0001ms, 0351ms total)
T1C48 032:340 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1C48 032:441 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1C48 032:543 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1C48 032:644 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1C48 032:744 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1C48 032:845 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1C48 032:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0351ms total)
T20A4 032:947 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0000ms, 0351ms total)
T1C48 032:947 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1C48 033:048 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1C48 033:149 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1C48 033:249 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1C48 033:350 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1C48 033:452 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1C48 033:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0351ms total)
T20A4 033:552 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0000ms, 0351ms total)
T1C48 033:553 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1C48 033:654 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1C48 033:755 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1C48 033:856 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1C48 033:958 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1C48 034:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 AA 28 02  returns 0x01 (0000ms, 0351ms total)
T20A4 034:059 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0000ms, 0351ms total)
T1C48 034:060 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1C48 034:161 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1C48 034:262 JLINK_Halt()  returns 0x00 (0001ms, 0352ms total)
T1C48 034:263 JLINK_IsHalted()  returns TRUE (0000ms, 0352ms total)
T1C48 034:263 JLINK_IsHalted()  returns TRUE (0001ms, 0353ms total)
T1C48 034:264 JLINK_IsHalted()  returns TRUE (0000ms, 0352ms total)
T1C48 034:264 JLINK_ReadReg(R15 (PC))  returns 0x0800241A (0000ms, 0352ms total)
T1C48 034:264 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0352ms total)
T1C48 034:264 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0352ms total)
T1C48 034:264 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0352ms total)
T1C48 034:264 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0353ms total)
T1C48 034:265 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0353ms total)
T1C48 034:265 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0353ms total)
T1C48 034:265 JLINK_ReadReg(R0)  returns 0x20000018 (0000ms, 0353ms total)
T1C48 034:265 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0353ms total)
T1C48 034:265 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0353ms total)
T1C48 034:265 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0353ms total)
T1C48 034:265 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0353ms total)
T1C48 034:265 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0353ms total)
T1C48 034:265 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0353ms total)
T1C48 034:265 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0353ms total)
T1C48 034:265 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0353ms total)
T1C48 034:265 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0353ms total)
T1C48 034:265 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0353ms total)
T1C48 034:265 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0353ms total)
T1C48 034:265 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0353ms total)
T1C48 034:265 JLINK_ReadReg(R13 (SP))  returns 0x20000AA0 (0000ms, 0353ms total)
T1C48 034:265 JLINK_ReadReg(R14)  returns 0x08002593 (0000ms, 0353ms total)
T1C48 034:265 JLINK_ReadReg(R15 (PC))  returns 0x0800241A (0000ms, 0353ms total)
T1C48 034:265 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0353ms total)
T1C48 034:265 JLINK_ReadReg(MSP)  returns 0x200017A0 (0000ms, 0353ms total)
T1C48 034:265 JLINK_ReadReg(PSP)  returns 0x20000AA0 (0000ms, 0353ms total)
T1C48 034:265 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0353ms total)
T20A4 034:266 JLINK_ReadMemEx(0x20000AAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000AAC) - Data: 93 25 00 08  returns 0x04 (0000ms, 0353ms total)
T20A4 034:266 JLINK_ReadMemEx(0x20000AA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000AA0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0353ms total)
T20A4 034:266 JLINK_ReadMemEx(0x20000AA4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000AA4) - Data: 00 00 00 00  returns 0x04 (0001ms, 0354ms total)
T20A4 034:267 JLINK_ReadMemEx(0x20000AA8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000AA8) - Data: 00 00 00 00  returns 0x04 (0000ms, 0354ms total)
T20A4 034:267 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 17 00 20  returns 0x04 (0000ms, 0354ms total)
T20A4 034:268 JLINK_ReadMemEx(0x20001330, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (10 bytes @ 0x20001330) - Data: 08 01 01 02 24 02 0F 0F 00 00  returns 0x0A (0000ms, 0354ms total)
T20A4 034:270 JLINK_ReadMemEx(0x0800241A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002400) -- Updating C cache (64 bytes @ 0x08002400) -- Read from C cache (2 bytes @ 0x0800241A) - Data: 00 68  returns 0x02 (0001ms, 0355ms total)
T20A4 034:271 JLINK_ReadMemEx(0x0800241C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002440) -- Updating C cache (64 bytes @ 0x08002440) -- Read from C cache (60 bytes @ 0x0800241C) - Data: 00 28 D7 D1 70 BD 00 00 68 01 00 20 1C 00 00 20 ...  returns 0x3C (0000ms, 0355ms total)
T20A4 036:342 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0377ms total)
T20A4 036:342  (0022ms, 0377ms total)
T20A4 036:342 Closed (0022ms, 0377ms total)
